《晨间日记的奇迹》 作者: 佐藤传 

The Miracle with a Daybreak Diary 

 


书名：晨间日记的奇迹，The Miracle with a Daybreak Diary 

作者：[日]佐滕传 

译者：郭欣怡 

ISBN:：9789868145689 

出版社：[台湾]易富文化有限公司 

出版日期：2006-1-1 

定价：249元（新台币） 

 

说明 

首先在此感谢jennifer和她的朋友陈源，他们扫描提供了整本书。 

感谢栖息谷的家人ke兄上传与栖息谷家人分享此书。 

特别感谢栖息谷的家人bluefire、游牧游侠、lhrhaha和duke_zero，是他们的辛勤
打字，才有了本书的简体字电子版。 

《晨间日记的奇迹》内容非常好，可惜是繁体竖排版，阅读、查找都颇费劲。阿懒在
栖息谷上发动大家，一起进行手打。隆重推荐此书给所有家人。 

 打字分工如下： 

第1章 为什么要早上写日记呢?――阿懒 

第2章 借由日记实现梦想的方法――bluefire 

第3章 开始写“晨间日记”吧!――游牧游侠 

第4章 数字”晨间日记”――游牧游侠 

第5章 七大作战法让你不会三天打渔、两天晒网――lhrhaha 

第6章 小小梦想渐渐实现的DQ Power!――duke_zero 

参考文献 感谢Jimmy输入日文内容 

 

 

 

 

相关链接 

 

ke兄提供的扫描版本下载 

晨间日记的奇迹 

http://bbs.21manager.com/dispbbs-200282-1.html

 

最成功的关于"晨间日记"的网站，推荐大家访问，有很多更有用的资源。 

打造幸福人生的学习型社群网络 

http://inthemor.ning.com/

 

网上有人制作的一个非常优秀的晨间日记软件(MorningDiary)，供下载。 

http://lyon1119.googlepages.com/mymorningdiary 

 

晨间日记软件(MorningDiary)界面: 


 

 

作者关于本书的网站 

www.mandalanikki.com

 


 

 


 

 

最后，将此书献给成立六周年(2002.11.28成立)的栖息谷(www.21manager.com)，因
为有了它，我们才能在此有缘相聚、学习、分享、交流、成长。 

 

 

 

 

 

 

 

 

注:本书版权归原作者和译者所有，请勿侵犯他人版权，谢谢。 


作者简介 

 

佐藤 传 

梦想实现导航者&"晨间日记"专家 

生于1958年，明治大学文学部毕业。专长为学习方法论。在东京都内创立了一间"创
造教育研究所"，并且提供"自我实现的学习创造空间"，迄今已达25年。 

接受指导的第一期学生，目前已经38岁，并活跃于各界。毕业生当中，有每年蝉联
大富豪之列的富豪千金、知名的企业顾问，以及国际演员的子女等。提出MMM(曼陀罗行
列方法)等独特的问题解决方法，是最适合各大企业领导者、新进员工的研修课程。"晨间
日记"的基石――梦想实现工具"超级曼陀罗日记"，已经取得实用新案专利权，并且同时获
得全日本使用者的热烈回响与支持。 

 


作者序 

 

各位读者看到这本书的书名，一定会觉得很奇怪，为什么日记会选在“早上”的时间写
呢?一般人不是都在晚上写日记吗?你是不是也有相同的疑问呢? 

我绝对不是为了要故意吸引大家的注意，才把书名命名为《晨间日记的奇迹》。早上
写日记的确有它的优点，我将早上写日记的优点整理为以下五项。 

“早上写日记的好处”: 

1.可以做好一天的准备。(计划性) 

2.可以正确地写出昨天所发生的事情。(效率性&忠实性) 

3.冷静思考前一天的事情，可以中立地看待事情。(中立性) 

4.对于一个午餐和晚餐都要忙于迎合客户的上班族来说，早上是自己最自由自在的个
人时间，不会让写日记的习惯中断。(持续性) 

5.可以将过去宝贵的经验或回忆，运用在当天。(灵活运用性) 

 

综合以上几点，我们可以知道，"晨间日记"能够让你的工作变得很有效率，并且也可
以让写日记的习惯长久地持续下去，同时也让你将过去宝贵的经验或智慧和未来做结合，
提高自己迈向成功之路的几率。 

诚如各位所知，成就一份事业，必须有计划、有步骤地一步一步往前。和一个完全没
有计划、每天总是慌慌张张迎接早晨来临的人比起来，一个借由"晨间日记"来回顾以前、
订定今日计划的人，在工作上的表现与成果绝对会出色许多。 

到目前为止，身为一位畅销书作者，以及出名的管理经理人，我每年都替许多有钱人
或成功企业家的第二代上课。教导他们有效的"学习方法论"，而他们的父母也规定他们必
须每天写日记。事实上，每天确实写日记的学生，在全国的模拟考试排名当中，也真的都
名列前茅。 

由此可以知道，"晨间日记"的确发挥了它莫大的效果。 

只是，光只是在"早上"写日记是不太够的，重要的是"写了什么样的内容"。把发生的事
情记录下来，不叫做"日记"，只是单纯的"日志"而已。像警察的值班日志或新进员工的业务
日志，可以只单纯地记录所发生的事件。但是，假如你是为了实现自己的梦想而写日记，
就不能忽略"情绪"这一环了。 

事件和情绪通常是一起被刻画在脑海里的。假如只记录下所发生的事件，而没有记录
下情绪的话，要回忆当时的事件是很困难的一件事。假如能够同时记录下情绪的话，回忆
事件的准确率将会提高二倍、甚至三倍以上。因为情绪比较容易在我们的脑海留下深刻的
记忆。 

当我们要回想过去宝贵的经验时，如果能够提供较多的关键字和关键画面，可以让我
们更快速且真实地想象出当时的画面。人类的大脑和电脑是一样的，要搜寻画面时，假如
能够提供更多的关键字和关键画面，可以更快速、更准确地搜寻到自己要的东西。 

漫无目的地写日记，无法帮助自己回想过去的经验，反而会让宝贵的经验慢慢从人生
中消失。请各位仔细想想看，一个怀着梦想，想爬上眼前高山的人，和一个借由写日记，
脚踏实地一步一步迈向成功之路的人，哪一个会先成功呢? 

本书所介绍的"晨间日记"，可以帮助大家记录各位宝贵的经验和情绪，并且将所获得
的智慧，活用于实现自己的梦想。所以，请大家务必要善加运用"晨间日记"，一步一步地
实现自己梦想，创造美好的未来。 

 

 实现梦想领航者 

 佐藤 传 

二00五年三月 


给所有台湾的心灵之友们: 

 

大家好!我是佐藤 传(Satoh Den)。 

很高兴能够有机会在这里向我最喜欢的台湾朋友们，介绍一种在日本曾引起大家热烈
讨论的革命性习惯――"创造奇迹的晨间三分钟"。只要您的"习惯"做个改变，"命运"也会跟
着改变。"命运"改变了，"人生"也会跟着改变。实现人生梦想的不二法门就是"改变生活习
惯"。 

近来，我发现有很多著名的企业顾问、大富豪、国际演员、公司董事长等成功人士们，
都利用"早上"这个绝佳的时段，来进行一项"不可思议的行为"。现在，我首次将这个自己亲
自执行了十二年，能够改造自己的魔法工具箱，借由本书向世人公开。这个魔法工具箱的
使用方法，是任何一个人都可以简单地从明天开始执行，带领自己走向梦想实现之路的全
新攻略法则。"梦想"不会自己成形，实现梦想必须使用适当的"工具"。 

 每个人的人生都需要航海图和罗盘来指引方向。可是，大多数的人每天却让自己的情
绪牵着鼻子走，任由自己怠惰下去。我们必须将人生路途中，每天宝贵的经验与智慧，一
一记录下来。这是我们的人生记录。只要花三分钟，做一件新的尝试，不但可以找回失去
的智慧，这些智慧还可以成为我们人生的航海图与罗盘。现在请用您自己的双手，将这个
满载"愉悦"、让自己在快乐当中逐渐实现梦想的百宝箱打开看看吧!在每天忙碌的"活动"当
中，仅仅三分钟的"宁静"时间，可以为您画出崭新的未来蓝图。 

 现在，请各位将这个可以让梦想向自己微笑前进的"晨间全新习惯"下载到自己大脑里
吧!希望全天下的好事，可以不断地降临在阅读本书的台湾读者身上! 

 

实现梦想领航者 

 佐藤 传 


编辑的话 

 

 不知道什么时候开始，外面的那些编辑小妹妹们，聊天的话题中常常出现Blog，我对
他们而言已经算是"老一辈"的人了，原来日记早已经不再只是给自己看，而是跟外界沟通
与交朋友的一种方法。 

跟我自己比较好的朋友几乎都会知道，我有写日记的习惯，所以我常常会笑着说，你
最好不要得罪我喔!我有写日记的习惯，你做了什么事情，只要我一翻日记你就逃不掉!
而且我还可以告诉你，你是几年几月几日做了得罪我的事呢! 

 所以当我知道日本有一本畅销书是说写日记的奇迹，又刚好有一些管道可以把这本好
书让台湾的读者一睹为快时，我毫不犹豫的请刚好要前往日本的好友，马上帮我联络这位
用日记创造奇迹的作者。 

 看完全书后我发现，原来成功的方程式就是在早上的三分钟。这种写"晨间日记"的方
法和一般年轻人目前熟悉的博客(Blog)完全不同，内容是完全私密的，因为只有自己看得
到，那是一块与自己内心真实对话的园地，所以可以尽情地书写而没有虚伪。书中佐藤先
生还强调，一定要用电脑来写"晨间日记"，一开始我还以为是为了方便的缘故，后来才明
白原来当我们用双手在早晨打电脑的同时，也同时开启了我们的左右脑。 

 佐藤先生还指出，有很多人在写日记的时候，常常会忍不住不停的"反省"自己或抱怨
别人，佐藤先生不断强调反省虽然重要，但更重要的是，要不断的看看自己的优点和光明
面，因此写"晨间日记"的前七天，是只能写好事、想好事的喔! 

 佐藤先生运用电脑里的EXCEL模式，把人性中喜欢填满格子的欲望，以及心理学家
有名的"巴普洛夫的狗"的理论，完全地实现在书中，让我们知道其实成功是有方法，成功
是有捷径的。写日记最怕的就是三天打鱼两天晒网，聪明的佐藤先生也不忘告诉我们持续
下去的秘诀，而一旦将"晨间日记"变成自己的习惯后，你会发现所有的事情都在你的掌握
之中，而这成功的秘诀便来自早晨三分钟的"晨间日记"。 

 台湾的速度是大家都感受到的，我相信经由"晨间日记"协助，是通往所有成功之路唯
一的钥匙。 

 

 王毓芳 

二00五年十二月 


《晨间日记的奇迹》目录 

 

作者简介..........................................................................................................................6 
作者序..............................................................................................................................7 
给所有台湾的心灵之友们:................................................................................................8 
编辑的话..........................................................................................................................9 
第1章 为什么要早上写日记呢?....................................................................................12 
命运之日突然降临了!...............................................................................................12 
第一步――职场上发生戏剧性的变化.......................................................................13 
想法有了一百八十度的大转变..................................................................................14 
冷静之后再写的大不同............................................................................................15 
短时间内可正确做记录............................................................................................16 
"未来日记"可以改变当日行动模式............................................................................17 
隔天早晨再次做确认、提高执行力...........................................................................18 
坚持梦想、不错失良机............................................................................................19 
"晨间日记"的四大好处.............................................................................................20 
"早上很忙"只不过是借口..........................................................................................22 
早起不赖床的方法....................................................................................................23 
治疗早上起不来的毛病............................................................................................24 
"日出"时就起床........................................................................................................25 
晨间沐浴让你身心精神百倍.....................................................................................26 
早上是自己与自己相处的最好时间...........................................................................28 
【小传之迷你专栏】................................................................................................29 
第2章 借由日记实现梦想的方法..................................................................................30 
日记热潮的背后意义................................................................................................30 
写日记改变人生吧！................................................................................................31 
写日记的五大好处....................................................................................................32 
什么样的日记可以让你实现梦想？...........................................................................34 
不造假的真实日记....................................................................................................35 
不过是写日记而已，不需要逞强..............................................................................36 
一般的习惯和“成功的习惯”......................................................................................37 
“晨间日记”的“镇静功效”...........................................................................................39 
“晨间日记”的“健康功效”...........................................................................................40 
【小传之迷你专栏】................................................................................................41 
“晨间日记”的“记录功效”...........................................................................................42 
第3章 开始写"晨间日记"吧!..........................................................................................44 
一年一本的日记簿不好用.........................................................................................44 
拒用单年日记簿，使用连用日记簿...........................................................................45 
活页笔记本比固定笔记本好.....................................................................................46 
十二个月十二本档案夹............................................................................................47 
三百六十五天纪念日计划.........................................................................................48 
利用人类心理而做成的"栏位空格"............................................................................50 
工作、金钱、健康、人际关系..................................................................................51 
你知道为什么一开始都要先写天气吗?.....................................................................53 
【小传之迷你专栏】................................................................................................54 
刚开始写的前七天请务必积极!.................................................................................55 
第4章 数位“晨间日记”..................................................................................................58 
用电脑写数位“晨间日记”..........................................................................................58 
表格试算软件也可以用来写日记..............................................................................59 
每天增加魔法关键字................................................................................................61 
【小传之迷你专栏】................................................................................................62 
一转眼便完成了一辈子分量的“晨间日记”.................................................................63 
写的人和看的人都是同一个人..................................................................................65 
数位日记一定要备份................................................................................................66 
因为使用EXCEL可以让数据表格化........................................................................67 
使用“查找”功能找出忘记的“那一天”.........................................................................68 
将电子邮件或照片直接贴上去吧!.............................................................................69 
电脑竟然可以念“晨间日记”给自己听!.......................................................................70 
用声音写“晨间日记”.................................................................................................71 
为什么是hmd日记?................................................................................................72 
【小传之迷你专栏】................................................................................................74 
第5章 七大作战法让你不会三天打鱼、两天晒网.........................................................75 
享受变化就能改变习惯............................................................................................75 
成功习惯化之前的三大考验期..................................................................................76 
原则一：早上不要花三分钟以上的时间...................................................................77 
原则二：先决定书写的地点.....................................................................................78 
原则三：写一个字也没关系.....................................................................................79 
作战守则一：开心日记作战法..................................................................................80 
作战守则二：ONE TWO作战法..............................................................................81 
作战守则三：“巴甫洛夫的狗”作战法........................................................................82 
【小传之迷你专栏】................................................................................................83 
作战守则四：奖励自己作战法..................................................................................84 
作战守则五：宣告众天下作战法..............................................................................85 
作战守则六：一千日作战法.....................................................................................86 
作战守则七：为别人努力作战法..............................................................................87 
【小传之迷你专栏】................................................................................................88 
第6章 小小梦想渐渐实现的DQ Power........................................................................89 
有梦的人、没有梦的人............................................................................................89 
给现在的自己打一百分............................................................................................90 
吃亏或占便宜都无法获得幸福..................................................................................91 
拥有梦想的重要性....................................................................................................92 
什么是“DQ”？..........................................................................................................93 
“DQ”和恋爱的心情是一样的.....................................................................................94 
流星的秘密..............................................................................................................95 
梦的力量可以摧毁所有难关.....................................................................................96 
参考文献........................................................................................................................97 
结语...............................................................................................................................98 



第1章 为什么要早上写日记呢? 

 

命运之日突然降临了! 

 

 在这里先跟各位谈谈，我开始写日记的历程吧! 

 到目前为止，我已经写了二十五年的日记了，刚开始写日记的前十三年，我跟大家一
样，都是熬夜写日记的。我当时嘴边整天都在说自己工作好忙、好忙，每天一回到家就是
吃饭、看电视、洗澡，然后在睡前写一篇日记，便草草结束了一天的生活。 

 那么，我的日记里面都写些什么呢?写的内容几乎都是一些令我讨厌的事情。比方说，
当自己在工作上遇到挫折或困难的时候，便会将自己所遇到的挫折与困难，以及所有的不
满，都发泄在日记里。也因此，我对当事人的不愉快感觉也与日俱增，心中所感觉到的，
都是不悦的情绪。当自己做错了事，造成别人困扰时，便将自己的反省做为原谅自己的借
口，一五一十地记录在日记里。 

 当时的我以为日记里面所记录下来的事情，一定有不快乐的事与快乐的事。可是，当
我自己拿起日记来阅读时，却发现我完全无法感受到日记里面的所有"不快乐"于"快乐"的情
绪。 

 在父亲突然去世的那一天，我在日记里面只是一直写着自己有多么后悔，后悔自己没
有好好尽到为人子女应尽的孝道。现在再拿当时的日记来看，整个人竟然陷入了一种非常
沉重的情绪当中。 

 当时写出这种日记的我，正处于刚离完婚，同时必须处理小孩子抗拒上学等问题，当
时的我正被许多不幸的事件缠住。在那之前，我一直想扮演好一位称职的好父亲，但当时
的我，只是一位"失职父亲"。 

 突然，命运之日降临了。 

 十三年来，连一天都没有间断过、甚至已经成为生活中一部分的日记，在某一天里，
我竟然完全不想碰触到"日记"这个东西。看着日记放在我的桌前，我却完全没有想提笔写
日记的欲望，因为当时的我觉得"像这样的日记，再写下去也没有意义啊!"、“这样的日记根
本没有办法帮助我啊!”。 

 隔天早上我醒来的时候，整个人感到非常地舒适、神清气爽。因为当天早上精神非常
好，因此我便兴起了补写昨日日记的念头。或许是我潜意识当中，舍不得放弃这十三年以
来，自己从不间断写日记的良好习惯吧! 

 当我再次提笔写日记，竟然发现我写出来的日记内容跟以前不同了，内容非常正面、
积极。在这之前的自己，写的好像都是反省自己的"前夜日记"，而且我觉得在早上写日记，
光写"反省"部分是不够的，于是，书写的内容变成了针对某事件的日后改善方法。 

 早上写日记之后，觉得整个人神清气爽，于是一整天下来，工作的情绪也承接了早上
的愉悦情绪。因此，一直以来，都是晚上才写日记的我，在这一天的开始时分，我提笔在
"今天"的那一栏，写下了自己的想法。 

 这就是现在"晨间日记"的开始。 

 "晨间日记"可分成二部分。一部分是书写过去发生事件的"过去日记"，和书写今日应做
之事、及未来想执行事项的"未来日记"，这一切的开始，也同样始于这个"命运之日"! 


第一步――职场上发生戏剧性的变化 

 

 我每天都想拥有如同"命运之日"当天的愉悦心情，因此，我便决定开始改为早上的时
间写日记。 

 于是，我的职场上开始发生了戏剧性的变化。 

 有一天，有一位我一直以来十分信任的工作人员，犯了一个很严重的过错。我当场便
斥责他"为什么会犯这样的错误?"。因为当时的我认为，只要按照正确的工作顺序来做事，
绝对不会发生这样的错误，我认为这位工作人员背叛了我对他的信任。 

 隔天早上，我便把这件事情写在日记里。因为睡了一个晚上的好觉，所以对那位工作
人员的怒气也减缓了许多，我竟然变得可以冷静地来看待这位工作人员的过失。 

 因此，当时的我便恍然大悟。事实上，工作人员会犯下那么严重的过失，并不是那位
工作人员不好，全都是因为自己没有好好传达工作目的和意义，才会导致失败的。 

 我把这件事情写在"昨天"的日记栏后，便在"今天"的栏位里写下"AA先生，对不起!"的
字句。同时。我也按照自己所写的内容实际执行了。那位工作人员从那天开始，变得更主
动、积极地找我讨论，我们之间沟通的方式变得好多了。 

 后来，还发生了一个插曲。 

 从那时候开始，我就改成以"连用日记"的形式来写日记，于是我看到去年同一天的日
记内容。里面的内容记录了我去参加某位女性的结婚典礼。 

 也就是说，这一天对这位女性来说，是第一个结婚纪念日。因此，我便在"今天"的日
记栏里写下"要送花给XX小姐"的句子。 

 在我要去办公室的途中，我顺道在花店里买了一小束的花，除了祝福之外，同时也感
谢她平日的照顾，于是我把花交到了她的手上。她惊讶地对我说::"天哪!您竟然记得我的结
婚纪念日"，接着我们聊了聊她的新婚生活，有了一段愉快的对话时光。 

 不知不觉地，职场的气氛和以前比起来，变得愉快多了，现在想一想，其实每一个工
作人员都是老样子，并没有太大的改变，但自从自己开始写"晨间日记"之后，整个职场的
气氛变得快乐许多。我想这应该是愉快的心情影响了周遭办公的同仁吧! 


想法有了一百八十度的大转变 

 

 后来我又持续写晨间日记，写了一年左右，我的想法竟然跟以前差了十万八千里，那
时的我开始变得正面、积极。 

 一直责怪自己未能及时对父亲尽孝道，而感到难过与遗憾的我，不再怨天尤人，而懂
得把这样的难过与遗憾，付诸行动。当时的我告诉自己:"假如我无法及时对父亲尽孝道的
话，那么我就更应该把握时间，对一个人住在乡下的老母亲尽孝道，这样就不会再有遗憾
了。" 

 而且也开始能够原谅与自己离婚的原配妻子，不但不再埋怨她，反而开始改变自己的
想法，很想对她说:"今后你尽管去做你自己爱做的事情吧!"、“诚实地面对自己的想法过你
想要的生活吧!”。改变想法之后，我的心情竟然也因此变得豁然开朗了! 

 心情便开朗之后，我也开始积极去参加自己真正有兴趣的读书会或活动，也因为一个
读书会当中的因缘际会，得以和现任的妻子相识、相恋、进而结为连理。以前朋友不多，
常是别人眼中的"独行侠"的我，也开始懂得如何引起许多人的共鸣，因而结交了许多朋友。 

 对我的孩子们，我也从"身为父母，必须严格管教小孩"的制式化观念中卸下了重担，
变得更能去倾听孩子们心中的声音。 

 当我得知长子希望从事与足球相关的工作，老二希望善用自己的数位技术自我创业之
后，我便以父亲的角色，尽量协助他们走上自己的未来。 

 所有的事情几乎都产生了良好的变化。 

 "人在时间的流逝当中，仿佛是一条载浮载沉的小船一样。唉!真是无可奈何啊!"以前的
我，几乎都保持着这种近乎放弃的心态，在"晚上"写日记。"晚上"写日记的习惯，让自己愈
写愈难压抑自己的负面情绪。 

 当我把写日记的习惯改到了"早上"之后，究竟发生了什么改变呢? 


冷静之后再写的大不同 

 

 "夜晚日记"里面，不管好事或坏事，在写日记的当下，情绪都会受到当天情绪或事件
的影响。因此一不小心，很容易就会变成极端的"后悔日记"或"反省日记"。变成只是一种在
表现自己"今天好快乐"、"今天好好玩"的日记而已。这样子的内容，无法让自己了解到自己
为什么成功，或者为什么失败。 

 另一方面，"晨间日记"可以等到自己睡了一个晚上的好觉、高亢的情绪冷静下来之后，
再慢慢地书写。而且，就算经过了一夜的沉淀，所有的情绪也不可能会在一夜之间便消失，
即使在早上才写日记，还是可以忠于自己，记录自己的情绪。 

 发生的事件内容，和当下自己的感受，对日记来说，如同车子的双轮一般，缺一不可，
所以我建议大家可以尽量将自己的情绪书写出来。 

 这是为什么呢?假如两者缺一的话，便无法看到内心深处的自己，因此我们会很难从
过去的经验或智慧当中获得宝贵的启示。 

 能写多少、就写多少的话，只不过是一种像"日志"一样的流水帐而已，并不是真正的"
日记"。 

 假如只单纯写下自己情绪的话，回头看日记时，无法知道自己为什么会产生那样子的
情绪，也无法得知最重要的原因。根本搞不懂"为什么我自己会这么开心?"或者"为什么我
自己会这么难过?"。 

 看到这里，可能有些读者会提出以下的疑问:"能够了解有人只会在日记里写下发生的
‘事件’，但是，有人会只在日记里写下'情绪'吗?"。因为通常写日记的时间是在当天晚上，
所以写日记的时候，一定会受到当天情绪的影响。其实正确地来说，我们不能只在日记里
面写自己的"情绪"，因为这样会变得不客观。如果只写情绪的话，日后将日记本拿出来看，
一定会发现内容几乎都是跟着情绪在走的。 

 人类只要一变得情绪化，原本能够解决的问题，也变得无法解决了。"晨间日记"可以
拉长我们跟前一天晚上的时间距离，可以让我们更容易地去解决问题。也就是说，"晨间日
记"可以让我们更客观地去分析问题的本质，变成是一本可以帮助我们分析、解决问题的"
问题解决"日记。 

 只要我们能够以客观的态度来正视问题，不但能够客观地检视自己，更能站在对方的
立场来思考事情。而这样子的改变，只要稍微改变一下自己的态度或行为就可以了。这个
"微小的变化"便是一切好事的开始。 


短时间内可正确做记录 

 

 看到这里，我想各位大概已经了解，情绪和发生的事件对"晨间日记"来说是很重要的。
接着，我想为大家说明的是，在介于昨天与今天的分界点――“早上”写日记，以及记录过
去与未来事情的"过去日记"和"未来日记"，会对我们的人生造成什么样的影响呢? 

 记录过去的事情，也就是说，将实际发生的事件与当时的情绪记录下来，目的是要记
录自己所经历的经验，或者自己在事件中解决问题所发挥的智慧。因此，记录的内容应该
要"愈正确愈好"。 

 在这里我们做个实验。请大家现在仔细回想一下。 

 昨天晚餐吃了什么?好吃吗? 

 前天晚餐吃了什么?好吃吗? 

 一星期前的晚餐吃了什么?好吃吗? 

 昨天的事情还可以很快地回想起来，但两天前的事情就不见得想得起来了。即使好不
容易想起来了，也要花费比想起昨天事情更多的力气才行。想两天前的事情就已经这么费
力了，更不用说要去回想一星期前的事了。回想一星期前的晚餐吃了什么，除了对自己记
忆力很有信心的人之外，其他人应该很难在短时间内回想起来吧! 

 日记也是一样。为了可以在短时间内回想起很多事情，就必须趁记忆还很清晰的时候，
将所发生的事件与情绪记录下来。"隔天早上"这个时间带里，不但所有的情绪比较冷静下
来了，而且对前一天的事情还记忆犹新，可以让我们在短时间内，为自己的每一天留下正
确的记录。 


"未来日记"可以改变当日行动模式 

 

 "未来日记"指的就是书写未来计划的日记。可以是具体的行动，也可以只是一个决心。
那么，同时写下具体事件的过去日记和未来日记，对当天的行动可以带来什么样的改变呢? 

 就我刚才介绍的事例来说，跟做错事的工作人员道歉、在女同事结婚纪念日的时候送
礼物等"实际"行动，很显然地，都是托"晨间日记"的福。 

 假如我们可以在过去日记当中，发现前一天问题的可行解决方法，便可以写下来，并
且将"和A先生针对Z事项做讨论"的具体行动写下来，这种对未来的计划便是一篇"未来日
记"。 

 借由写下未来日记，可以让自己更下定决心来解决问题，也能够让自己变得更坚定。
冷静地回顾过去，让今天的自己更坚定的"晨间日记"，可以改变自己的行动，让自己更积
极、自主地解决问题。 

 假如可以变得更积极，对每天必须面对客户抱怨的上班族来说，当其他同事都退避三
舍时，自己便可以很自然地主动走到客户面前，为客户服务。 

 只要想法改变，行为一定也可以改变。 


隔天早晨再次做确认、提高执行力 

 

 当然啦，不是每一天都是不平静的，有时候就算我们写了过去日记，也很难跟今天的
计划有所连结。 

 这个时候，可以拿起今天的行程表，写下"我今天一定要达成这件事"的字句，哪怕只
写了一行也没有关系。 

 从今天一天的预定行程当中，选择一个最重要的行程，同时也可以写下自己想要达成
的目标与决心。 

 很多人应该都有这样子的经验，前一天告诉自己"绝对要达成某件事"，但是到了当天
却完全忘记了，结果到头来还是没有达成，只要借由"晨间日记"，在当天早上把自己的决
心写下来，就绝对不会忘记自己应该执行的计划了。 

 这是为什么呢?因为隔天早上你一定可以读到自己写在日记上的执行计划与目标。因
此，隔天早上检视前一天自己所写下的未来日记，执行力也会跟着提高。 


坚持梦想、不错失良机 

 

 "晨间日记"还有一个比"夜晚日记"更占优势的地方。因为写"晨间日记"的时间是介于过
于与未来的"早上"，因此让我们更接近美梦成真的时点。"晨间日记"拉近了我们与美梦成真
之间的距离。 

 为什么呢?因为书写"晨间日记"可以让我们看清楚什么是最重要的问题，不会让我们像
一个没有梦想的人一样，常常将自己欲执行事情的先后顺序颠倒了。 

 常感叹梦想迟迟未能实现的人，就是因为他们只处理"很'紧急'但‘不重要’的事情"。也
就是说，他们只是先把眼前的问题处理完，每天周而复始地过着相同的生活而已。因为他
们只处理眼前的事情，当然很难找到接近梦想的梯子。 

 我曾经有个"想要写书"的梦想，虽然这不是一件很"紧急"的事，但对我来说，却是非常
"重要"的梦想。 

 有一天，我在"晨间日记"里写着一行文字:"我干脆厚脸皮一点，去跟小田先生说说看好
了。" 

 小田全宏先生(日本政策FRONTIER理事长)已经在几家出版社出版了好几本书。 

 于是，在那一天的下午，我竟然偶然地遇到了小田先生。因此，我便向他提到我想要
出书的想法，小田先生便马上把我介绍给出版社。 

 到出书之前，一切并没有很顺利，过程中也是遇到了很多困难。可是，假如我没有把
"想出书"写在未来日记上的话，就算我遇到了小田先生，也无法谈及出书的话题，可能只
是互相寒暄，谈谈天气就和对方道别了! 

 最近我终于懂了，世上成功的人常常在说的"运气"，其实是成功的必要元素。 

 成功者懂得抓住突然出现的机会，以旁观者的立场来看，也许会觉得成功的人运气真
好，事实上，这是因为成功者经常把自己的梦想放在心上，懂得适时地抓住每一个机会不
让良机逃走。 

 不是运气好的人抓住了机会，而是不懂得经常把梦想放在心上的人，让大好机会逃走
了。 

 梦想绝对不会背叛我们，只有我们会舍弃梦想而已。 


"晨间日记"的四大好处 

 

 说到这里，大家大概已经可以了解我在写了"晨间日记"之后，发生了什么样的改变，
而且我也向大家说明了变化的理由，我将变化的理由整理如下: 

 1.不能只书写昨天(过去)所发生的事件，也要写下自己的情绪。 

 2.借由写下今天(未来)的执行决心，可以改变行为模式。 

 3.顺利的话，梦想有一天就会实现。 

 为了让大家更容易了解，我将"所发生事件"和"情绪"作为直轴、"过去"和"未来"为横轴，
试着做了一个表格。 

 

美梦成真表 

 

 只要看这个"美梦成真表"，大家应该就可以了解这四项能力指数，会因为写"晨间日记
"而提高。 

 请各位想想，里面的能力不就是现代人缺一不可的成功必要条件吗? 

 我们一个一个来看吧! 

【IQ:智慧指数,智商】 

 将过去所发生的事情客观地写在日记里，可以冷静地分析所发生的事情，以刚才我所
举的例子，因为写了"晨间日记"，我可以冷静地去思考工作人员所犯下的错误，进而了解
不是工作人员的能力出问题，而是自己和工作人员之间的沟通出了问题。可以察觉到这件



事，就是因为我的IQ指数变高了。 

【EQ:情绪指数,情商】 

 在过去所发生的事件当中，可以冷静地将自己的情绪写在日记里，可以让自己更了解
自己的价值观和人生观。同时也可以让自己更能够控制自己的情绪。就拿我来说好了，写
了日记之后，我的想法变得跟以前不一样，态度变得更积极、更正面了，同时这也代表我
的EQ指数增加了。 

【NQ:人际关系指数】 

 写下今日执行决心的未来日记，可以帮助我们提升人际关系，提高沟通能力。在先前
我举的例子当中，我写下了"AA先生，对不起!"、“要送花给XX小姐”的字句，后来也因为
我真正去执行了，所以我的人际关系也变得更好了。写下未来的计划，其实只是一种"预计
的企划案"而已。"人"的参与才是最重要的要素。"对某某人做某件事"、"和某某人一起做某
件事"等的写法，请务必牢记在心! 

【DQ:梦想指数】 

 写下对于未来事项的执行决心和坚定态度，可以提高实现梦想的能力。因为我写了"
我干脆厚脸皮一点，去跟小田先生说说看好了“的字句，所以我实现了出书的美梦。为了实
现梦想而写"晨间日记"的人，不一定每天都要写下自己当天预定执行的计划，重要的是，
要把自己实践梦想的决心写下来。每天都写同样的字句也没有关系。只要每天、每天不断
地写，就可以让我们常把梦想放在心上，只要能够常把梦想放在心上，就不会错过良机了。 


"早上很忙"只不过是借口 

 

 看到这里，您想开始写"晨间日记"了吗? 

 在演讲时，我一定会告诉大家"晨间日记"的好处，这时有人就会对我说:"虽然有这么多
的好处，可是早上我好忙，根本没有空写日记。"没有错，早上每个人都是非常忙碌的。 

 那么，我想请问各位:中午，您不忙碌吗?晚上您就不忙了吗? 

 没有一个时间是不忙的，对吧!忙碌的人不管什么时候都是很忙的。这样的说法有点严
苛，但"忙碌"只不过是借口而已。重点在于"您究竟想不想写'晨间日记'?"、“您究竟想不想
美梦成真”。 

 有些人可能会说:"我早上都会赖床，每天都是撑到快迟到了才心不甘、情不愿地起
床……"。假如每天的睡眠时间都只有二、三个小时的话，那么请您要重新检视自己的生活
习惯了。假如不是因为生活作息不佳而导致赖床的话，那就是"决心"的问题了。 

 在此请大家先回想一下，从小时候到现在，曾经不需要用到闹钟，也能自己在预定时
间早起的经验。小学远足的那一天、第一次约会的那一天、……。你会在要去快乐远足和
约会的那一天早上，心里想着"我好想再睡一个小时"，然后赖床错过远足或约会吗?你一定
会在闹钟响之前醒来，并且解除闹钟的设定。 

 也就是说，一个对未来满心期待的人，是可以自己早起的。相反地来说，心里对未来
没有一点期待的人，就会想要赖床。 

 或许有人会想要反驳我说:"怎么可能每天都对生活充满期待啊?"没有错，事实上我也
有过这样子的经验。 

 实现梦想的行动或生活态度的时间，不能只是偶尔的"期待"，必须是长期的"期待"，而
且是可以平稳、长期持续下去的"期待"。 

 在世界舞台上大放异彩的经营者或有名的运动选手，之所以会有那么多不可思议的经
历，全是因为这种"平稳、长期期待"的心情在支持他们的。 

 所以，早上很会赖床的人，在买一个巨大的闹钟之前，请先将满布在自己梦想周围的
浓雾清除掉。接着，为了自己的梦想，请坚定地下定决心，开始书写可以让自己美梦成真
的"晨间日记"。 


早起不赖床的方法 

 

 很多现代人都是夜猫族，多数人可能很难在早上保持一颗清醒的脑袋，因此，在此我
想要介绍几种比闹钟更有用、可以让各位在早上活化大脑的方法。 

 首先，是任何人都可以办到的，就是"设定自动播放音乐"，可以将音乐设定在自己预
计起床的时间，同时播放自己喜欢的音乐，这么一来，就可以愉快地起床了 

 使用音乐还没有办法被唤醒的人，建议可以使用"香味"。比方说，当我们在被窝里听
到音乐，感到昏昏欲睡的时候，便可以将放在床边的精油拿来闻一下，就可以让头脑清醒
一点。 

 为什么香味可以发挥醒脑的效果呢?因为听觉或视觉等其他的刺激方式，都是经由耳
朵或眼睛传达到脊髓，最后才传达到脑部的，只有嗅觉是直接经由鼻子传达到大脑的。 

 音乐→香味的流程，其实跟我们从小就曾有的"那种经验"很像。没有错!早上母亲做饭
时，所发出的轻快切菜声"音乐"，之后才飘散过来的美味味曾汤的气味(香味)，然后，我们
就起床吃早餐了，这就是一种"终极唤醒法"。 

 如果这个方法还是不行的话，建议可以利用"光线"。光亮是最可以帮助自己清醒的。
如果可以让阳光照进房间，只要将所有窗帘都打开，一定可以让自己很快清醒的。 

 欧美的人大都会利用起床时间一到，便会自动亮起的灯光来叫醒自己，而这背后的原
理便是光线的"唤醒效果"。我有一位朋友，是外资证券公司的董事长，在他自己的住家，
只要一到起床时间，窗帘便会自动打开，同时会播放悦耳的音乐，也会散发出香味。接着，
原本好像黏在床铺上的上半身，便会自动地离开床铺。 

 这样子的设备所费颇高，但是，如果各位想要借由音乐和光线功能来唤醒自己的话，
建议大家可以使用松下电工的"ASSA"台灯，价格绝对可以让大家所接受。对于房间没有窗
户，或者要在日出较晚的冬天早晨顺利起床的人来说，是非常方便的产品。 


治疗早上起不来的毛病 

 

 其实，光线可以唤醒我们，是有其原因的。 

 人类自出生开始，体内便有"生理时钟"的存在。这个生理时钟的时间，不是一天二十
四小时，而是大约二十五小时。 

 假如我们就这样放任生理时钟不管的话，人类的生活模式便会自动变成"夜猫子型"。 

 可以让一小时时差重新再设定的关键就在于"太阳光"。人类只要接触到早晨的阳光，
就可以让体内的生理时钟重新设定。所以光线对我们人体来说，就是最好的重新设定媒介。 

 人类的自律神经当中，有"交感神经"和"副交感神经"二种。夜晚的时候，有一种叫做"
副交感神经"的"身心维修神经部队"会开始活动。到了早上之后，便由叫做"交感神经"的"实
践行动部队"出动。 

 假如用车子来比喻的话，晚上副交感神经将零件分解，做大扫除、去除脏污的工作，
并且在必要的地方加上润滑油。假如零件的部分磨损太严重的话，就要换上新的零件，做
维修的工作。 

 这个维修的工作在太阳光出来之后便喊停，并且在明亮的光线下开始启动引擎，快速
地奔驰在高速公路上。 

 假如我们的人体没有照射到晨间阳光的话，会变成怎么样呢?即使你告诉车子:"我们现
在要出发了喔!"可是人体还是没有照射到阳光的话，身体还是在维修状态中。在这样子的
维修状态下，车子是不可能跑得顺、跑得快的! 

 可是，有很多夜猫子、或是在早上睡觉的人，在早上的状态就如同以上的车子一样。
因此，我们经常可以听到一些壮年的朋友在抱怨:"我怎么一点精神都没有"、“现在早上起床
之后都没有什么精神”、"全身疼痛啊!可能是睡眠不足吧!"等等的话，这些抱怨的朋友，请
让自己跟着早晨的阳光一起迎接生活，治好自己的"晨间精神不济"的疾病吧! 


"日出"时就起床 

 

 最近有很多标榜晨间效果的书籍都卖的不错。但是，有些内容竟然叫大家五点起床，
不!是四点起床、三点起床，干脆两点起床好了。好笑的是，最后竟然干脆叫大家在不是"
早上"的时间起床。 

 其实这些理论看起来，好像都有一点道理在。但我觉得大家还是应该去试试看，找出
最适合自己的方法。可是，假如各位问我几点起床时最适当的，我会这么回答: 

 "日出"的时间。 

 我认为在太阳升起的时间，借由太阳光的唤醒而起床是最好的。所以，夏天与冬天的
起床时间也是不一样的。其实同为夏天，在北海道和冲绳的起床时间是不一样的。总之，
配合大自然的韵律很重要。 

 因为夜晚很安静，所以深夜不睡觉，爬起来念书而取得证照，即使真的取得了证照，
也把身体的平衡机制破坏了，就算不好容易拿到了证照，也无法换回已经被自己破坏的健
康。最后，自己会开始怀疑自己，为什么要拿健康来换证照呢? 

 到了晚上就睡觉吧!然后，跟着太阳一起起床，让体内的生理时钟可以重新设定，也让
交感神经和副交感神经可以即时地做交替工作吧!因为这是生存于陆地上的生物，最自然的
体内循环。 

 为了自己的身体健康着想，请渐渐地把自己的身体由夜猫子的"夜晚型"，调回正常生
活作息的"晨间型"吧! 

 再提一下，人类有一种"动力荷尔蒙"，在早上七点的时候会达到分泌的高峰，即是为
了让人类从早上开始活动而设计的。 


晨间沐浴让你身心精神百倍 

 

 我的前一本书《培育梦想种子――成功者的生活习惯》，向各位介绍了晨间"曼陀罗淋
浴"的习惯，结果获得广大的回响，全国有很多读者纷纷写信来分享心得。例如: 

 “我真的吓了一跳!在淋浴完之后，真的感到神清气爽!” 

 “晨间淋浴已经完全变成了一种习惯。很爱赖床的我，现在都很期待早起的乐趣。” 

 有些读者还将自己的心得翻成了英文，并且利用电子邮件发送给自己的朋友，连远在
夏威夷及北京的国外朋友，都寄信来跟我分享他们的感想。 

 具体来说，就是走到浴室里，然后依序从脚底→会阴→生殖器→气海丹田→胸线→手
心→喉咙→额头→百会(头顶)等顺序，为自己冲一个愉快的澡(参考图示)。 

 

晨间淋浴图 

 

 或许有些读者会觉得“什么嘛!我每天早上本来就有冲澡的习惯了。”可是，我所提倡的"
晨间淋浴"，和一般淋浴不一样的是，在这里我还加入了"声音"和"颜色"的元素。这到底有
什么不同呢?配合刚才的淋浴顺序，然后一边心情愉悦地、大声地说出:"非―常―谢―谢―
你……"，然后一边淋浴。 

 在这个时候，请在大脑中想象颜色。从脚底开始，颜色分别是茶色→红色→橙色→黄
色→绿色→白色→蓝色→紫色→光。 

 您可能会觉得，第十号的光，对应的不是身体部位。没有错!主要是想请各位想象头顶
发出的极光，所有的颜色最后都是混而成为"光"。 


 这些淋浴时所产生的"压力"、"声音"和"颜色"会融合成为一体，能够强而有力且温柔地，
引导我们的身体和精神迎接崭新的一天。 

 请不要过度勉强，依照自己所能接受的程度，慢慢地以热水或冷水来淋浴，相信您一
定会对"早晨"产生不同的感觉。 

 我都是先用热水沾湿身体最后才用冷水淋浴，怕冷的人可以只用热水来淋浴也可以。 

 事实上，在寒冷的冬天里，假如最后可以用冷水冲脚的话，可以让毛孔收缩，让保温
效果长时间持续，可以达到下半身暖乎乎的"头冷脚热"状态。 

 到目前为止，介绍了音乐、香味、光线(尤其是太阳光)、淋浴等可以帮助大家早起的
方法。这些不一定只能单一使用，综合使用的话，会让功效更加倍。 

 尤其是光线和淋浴的两种方法。光线可以让大脑的开关开启，冷水(热水)淋浴可以让
身体的开关开启，分配担任不同的开启者角色。 

 在淋完浴之后，是写"晨间日记"的最佳时间。关于具体的写作方法，会在第三章说明。 


早上是自己与自己相处的最好时间 

 

 我们只要一出家门，就会被卷入"混杂的世界"当中。车子的喇叭!挤满了的捷运!好不容
易到了公司电话就响了!一开电脑，就有许多邮件飞了进来!为了开会而开会!客户的抱
怨！……。 

 在这样忙碌的每天当中，为了能够拥有一个充实的人生，"忙里偷闲"是绝对不可或缺
的元素。而这个"闲"的时间，就是早上的时间。 

 利用早上的闲暇时间，跟自己对话，可以重新检视自己真正想走的道路、也可以重新
再检视大局。虽然大家都觉得和别人的沟通能力很重要，但是和自己沟通的能力也是很重
要的。 

 利用早上闲暇的时间，和自己做个深度的沟通吧! 

 “人们为了过更好的生活而庸庸碌碌，在以为打造了良好的生活品质同时，却也失去了
生活。”这句话是大约二千年前，一位罗马哲学家赛尼加(Lucius Annaeus Seneca)所说的
名言。罗马时代的人们和我们现代人，即使相隔了约二千年的时间，人民的习性竟然完全
都没有改变，真是令人感到悲哀啊! 

 为了将来，牺牲自己的生存方法，是我们大概总共花了十六年的时间，在学校慢慢被
训练出来的。我想一定有很多人都在逞强，认为"无论如何，今天都要装做很努力的样子"! 

 早上的一小段时间，假如可以拥有笑容满面和平静的"静"与"闲"，那么之后"动"与"忙"
的时间，就会变得更灵活了。 

 早上起床之后，可能有些人习惯看新闻报道或电视，假如可以加入写日记的新习惯，
那么等时间一久，你一定会发现自己的人生有很大的改变。 


【小传之迷你专栏】 

 

 达芬奇(Leonardo da Vinci)或爱迪生(Thomas Alva Edison)、康德(Immanue Kant)等，
充分利用晨间灵感的天才们，可以说是不胜枚举。 

 以随笔作家闻名的山崎拓巳先生，问他在巴黎舞台相当活跃的朋友们:"什么时候做工
作最好?"几乎所有的朋友都告诉他:"早上是最好的。早上起床之后，还有点想睡的时候是
最好的，。因为这个时候是捕捉良好灵感的关键时间。" 

 刚起床时，大脑是呈现γ波状态的。山崎先生热情地建议大家:"这时如果可以把握右
脑最活泼的早晨，可以借此为人生带来巨大的变化，这个变化保证让自己笑口常开。"他自
己也是，假如你问他起床后的第一件事情是什么，他一定会回答:"把睡觉是发酵了一整晚
的创意写下来。" 


第2章 借由日记实现梦想的方法 

 

日记热潮的背后意义 

 

 最近这几年，人们开始注意到“日记”这个东西。有的人利用网络上的博客(Blog)，有些
人写在纸上，也有的人把所发生的事情写在记事本上。大家都用不同的方法在写日记。 

 那么，为什么大家纷纷开始写日记了呢？ 

 我想理由一定各式各样。在我看来，可能是因为长久以来，大家都往外关心别人，渐
渐地开始感觉到要关心自己了。 

 车子、衣服或投资股票等等，关心的都是自己外界的事物，人们渐渐地想把这样的焦
点拉回来，拉回自己的身上。没有人强迫，一切都是心甘情愿的。有这种想法的人也愈来
愈多了。 

 当然啦，我们还是无法对流行事物或想要的东西视若无睹。可是，当我们在无法拒绝
这些事物诱惑的同时，还能够开始想要正视自己内心的世界，代表我们已经知道面对真实
内心的优点了吧! 

 因此，大家便想把自己的生活记录下来，看看有没有什么新的发现，这时，“日记”便
成了最好的证据。 

 假如不能将日积月累的宝贵经验，以及不断涌出的智慧记录下来，就这么让宝贵经验
错过的话，可说是天底下最浪费的事了。假如没有写日记，就好像是将每天贵重的财产丢
弃一样。 

 记录了自己的生活，假如不能够将以前的经验活用在未来的话，只会让日记变成一本
只能满足自己的“日志”、“日报”而已。我想要一本真正可以派上用场的日记！想要实现自己
梦想的人，一定发现到了写日记的优点，并且付诸行动地写下日记，所以才会有这股日记
风潮。 


写日记改变人生吧！ 

 

 很唐突地考各位一个问题，各位知道日本有几间公司吗？ 

 答案是，约有六百三十五万间公司。 

 也就是说，大约有六百三十五万个董事长，日本的工作人口约有六千五百万人，所以
每十人当中，就有一位是董事长。这样的比例是很惊人的。 

 在六百三十五万间公司当中，上市的公司大约有三百零一家。剩下的约六百三十四万
七百一十间的公司，为俗称的“中小企业”。由此可看出，要成为董事长比较简单，但是要
把公司的规模扩大，是很不容易的。 

 我们从这样子的大公司当中，随机抽样选了大约三百家的公司董事长做问卷调查。里
面有一道题目是这样的：“您写日记吗？” 

 名位觉得会有多少人写日记呢？大家可能会以为，董事长都是很忙碌的，所以写日记
的人一定很少。可是，竟然有三百个董事长表示他们有写日记的习惯 。 

 据说在欧洲，相当有社会地位的人，不分性别地，都有写日记的习惯。 

 我和某位数一数二的现金借贷公司的董事长见面时，他说了这一番话：“这个世界上应
该没有一位成功者是不写日记的吧！没有写日记习惯的成功者，就好像一位没有携带航海
图，而绕行世界一周的人。” 

 写日记和美梦成真，是不是真的有密不可分的关系呢？ 

 两者之间绝对有密不可分的关系，所以写日记的人或想开始写日记的人才会日益增
加。 


写日记的五大好处 

 

 当然啦，实现梦想可能有点遥不可及，现在我就先告诉大家可以在身边发现到的即时
优点。我想，这也是现今日记热潮出现的关键吧！ 

 写日记的五大优点如下： 

 1.提升写作能力 

 2.谈话题材源源不断 

 3.提高贵人运 

 4.发现自我肉体与精神的状况及模式 

 5.在自己身上挖宝，彻底改变人生 

 

 我们一个一个地来看这几项内容吧！ 

1.提升写作能力 

 因为网络已经非常普及了，不管在工作方面或私人方面，使用文字来沟通的方式变得
愈来愈重要了。即使双方见面时觉得彼此印象不错，但如果文章内容写得不好的话，可能
也很难博取对方的好感。最近有很多畅销书的主题是跟“文章写作”有关的，我觉得这样的
风潮并不是偶然的。 

 写日记有助于提升文章写作能力。每天写日记，可以让自己更快速、准确地说出自己
想讲的话，而且可以让自己的言谈举止变得更有魅力。 

 假如写作的内容缺乏了会闪闪发光的元素，那么很多文章或电邮就缺乏被阅读的价值
了。 

 

2.谈话题材源源不断 

 我因为工作的关系，常常需要在学生面前说话，一个月大概都会有一、二次机会，在
大企业或全国学校演讲，每次工作后，我都会把自己当天的谈话内容和所发生的事情写下
来，所以在演讲的题材方面，都不是什么问题。 

 跟我一样常常需要演讲的人，或者每天都要写杂志、网志的人，对我们来说，写日记
是一个可以帮助我们找寻灵感的极佳来源。 

 平常在跟朋友聊天的时候，你是不是也跟我一样，常常话讲到一半，就会冒出这么一
句话：“最近我身上发生一件很好笑的事哦……嗯？至于详细的情形嘛……怎么突然想不想
来了……”这个时候，如果你有写日记的习惯，保证日记一定让你跟朋友之间的谈话乐趣增
加百倍。 

 

3.提高贵人运 

 我经常告诉每一个人，成功的人，一定必须具备“天时、地利、人和”的条件。 

 经常在电视上出现 ，一直很想见到他一面的电视人，竟然是朋友的亲戚。正想要自
己创业的时候，便出现了投资自己的股东或幕后大老板。这些看似幸运的际遇，仿佛真的
有幸运之神在眷顾成功者一样。 

 听到这里，可能大家会觉得“所谓的成功，果然还是要靠‘运气’”，可是，我要告诉大家
的是，这不是好运，也不是偶然间发生的。 

 不知道各位知不知道耶鲁大学的密尔克拉姆教授，曾经提出过的“六度空间”理论。 

 依照这个理论的说法，世界上的所有人都是联结在一起的，只要能够将自己和六位朋
友之间，维持环环相扣的关系，每个人都可以和世界上的所有人接轨。假如您觉得自己“没
有被幸运之神所眷顾”的话，那么我要告诉您的是，事实上，不是因为幸运之神没有眷顾您，
而是您可能不知道如何利用自己目前所拥有的人脉联络网，没有让这个人脉联络网发挥应
有的功效。 


 珍惜每一次与别人相遇的机会，并且将遇到对象的相关情报都详细记录下来，就可以
提高自己的贵人运了。“晨间日记”是一本实实在在的贵人记录本。 

 

4.发现自我肉体与精神的状况及模式 

 每个人在写了好几年的日记之后，都会有不可思议的发现。为什么会这么说呢？比方
说“冬天特别冷的时候，我的膝盖就会隐隐作痛，这样子的情形每年都会有”，或者“九月一
日这一天，我已经连续九年都跟朋友去喝酒了，今年可能也差不多吧！”、或是“每年十一
月时，月圆的那一天，一定会接到一通很重要的电话，而每次接到电话之后，我的人生便
迈向一个更好的境界，为了慎重起见，今年的月圆前一天，我一定要把手机的电力充饱，
然后后带着上班！”等等的内容，这样子的发现，都是因为自己写了日记这后，才会发现某
一些日子里，会出现这样子的共通现象。 

 与其窝在家里打市面上贩售的电动游戏，不如透过日记，认识自己隐藏已久的情感处
理模式、行为模式，甚至身体的状况等，这么做比打电动游戏有趣又实用多了。 

 

5.在自己身上挖宝、彻底改变人生 

 有很多人都想要改变世界，但却很少人想要先改变自己。很多人都把自己的不顺遂归
罪于外在的环境，却很少有人会去反省自己。 

 所以，很多人就会去上课、看书，试图要求解决自己以外的外部问题。可是，假如我
们不改变我们的梦想、工作、人际关系、爱情等本身的“本质”，一切是不可能变好的。 

为了让自己的人生可以走向更光明的道路，需要做改变的不是运气也不是社会，这些
都只是其中的一小环而已。实现梦想的最关键元素就是“自己”。所有的问题都出在自己身
上。 

写日记的习惯，可以帮助我们在自己身上“挖宝”，而且是一个通往成功的跳板。 


什么样的日记可以让你实现梦想？ 

 

 那么，什么样的日记，才可以帮助我们实现梦想呢？ 

 搭上近几年的日记热潮列车，市面上出版了很多的日记相关书籍。内容百家不同，我
觉得都各有千秋，各位可以去市面上看看，选择适合自己的书籍。 

 我提议的“晨间记日记”，加入了“曼陀罗”九宫格成功表的元素在里面（之后再详细说
明），日记里面不但要记录真实事迹，还要记录我们人类特有的"情绪"。 

 写下自己情绪的重要性，已经在第一章的时候跟大家说明过了，借由冷静、客观剖析
自己的情绪，并且将其记录下来，可以净化自己的内心，更能让自己进步。 

 使用“连用日记”的形式，可以同时知道今年的一月一日、去年的一月一日、前年的一
月一日……所发生的事情，可以看到每一年的同一天的日记内容。 

 这样子写下来，感觉上好像工程还蛮浩大的样子，但我想告诉各位的是，其实文章的
内容并不用写太多。“晨间日记”只要用九宫格的表格来记录就可以了，而且，也不需要强
迫自己一定要将所有的格子都填满。 

 只要清楚地知道自己的情绪、过去与未来，并且在想写的项目格中，写上数行重点就
可以了。简单地来说，即使只有写一行的日记也没有关系。 

 为了将写日记变成每天的习惯，一次花上三十分钟的时间来写日记，是无法让写日记
成为习惯的。写好的日记，必须是可以提供自己在必要的时候，能够拿起来反复阅读的。
假日有空的时候，偶尔也要拿起日记来看。每天都要写的话，必须每天写上三分钟，才可
以称得上是一种“习惯” 

 假如没有办法让写日记变成一种习惯的话，梦想和目标都无法顺利达成，所以一星期
至少要写上三分钟的日记。（详细请见第五章） 


不造假的真实日记 

 

 以下先跟大家分享一则故事 

******** 

 某个村庄里面住着一位拥有三个妻子的男人。 

 有一天，这个男人决定要出远门去旅行。因此，男人对排行第一的妻子说了一番话。 

 排行第一的妻子，平常就被这个男人带在身边，是他最疼爱的妻子。 

 他问：“你要不要跟我一起去啊？” 

 排行第一的老婆回答了：“不要，我不想去！” 

 听到最疼爱的妻子的回答，做丈夫的很失望，于是他转而去询问排行第二的妻子同样
问题。排行第二的妻子，虽然有时候会跟男人吵架，但也是男人第二疼爱的妻子。 

 “想不想跟我一起去旅行呢？” 

 排行第二的妻子这么回答：“好可惜我不能陪你，但我可以送你出村子。请原谅我。” 

 男人心想：身为丈夫的我都这么求你们了，你们竟然还拒绝！心里到底在想什么！亏
得我这么疼爱你们……。 

 感到困扰的男人，最后去问了排行第三的妻子。 

 排行第三的妻子，男人平常很少理她。有时候甚至会忘记她的存在。 

 “你要跟我去吗？” 

 排行第三的妻子，露出如观音神像的甜美微笑说： 

 “是的，老公。您要去的地方，不管是哪里，我都会陪伴您到最后。假如您觉得我可
以的话，就请您让我跟随您吧！我很乐意！” 

 男人听到排行第三的妻子这一番话，十分感动，泪流满面地说： 

 “我经常忘记你的存在，实在是觉得很不好意思。没想到你们三个人里面最会为我着
想的人，竟然是你。谢谢你!谢谢你!” 

 说完之后，男人流着感动的眼泪，将排行第三的妻子紧紧地拥在怀里。 

******** 

 这个故事是门下拥有三百位著名讲师，以东京都内的南青山为总据点活动的
[Coco-de-sica]的松尾也一校长(Renaissance Eyes股份有限公司的负责人。这是一间讲师
派遣公司，也有做课程训练)告诉我的故事。 

 这个故事到底代表什么含意呢？您看懂了吗？ 

 男人的旅行其实是趟“死亡之旅”。也就是说，这个男人即将死去。 

 在临死之前，三个妻子登场了。排行第一的老婆像征“金钱”。平常他最在意的就是"金
钱"，可是，临死之前他却无法带走。 

 排行第二的妻子，象征的是"家人"、"死党"或"情人"。不管自己多爱的人，也只能送自
己出村子而已，这代表说，我们的亲人、朋友、情人，最多也只能送我们死去，但不能陪
我们一起走。 

 那么，排行第三的妻子，到底像征什么呢？ 

 这个东西经常与我们同在，一心同体，但我们在日常生活中，因为忙于制式的生活，
经常忘记它的存在。没错！就是我们的“灵魂”。 

 "灵魂"无所不在，只有当我们濒临死亡时才会出现。各位想不想在日常生活中便感受
这个“灵魂”的存在呢？ 

 “灵魂”要怎么样表现在日记上面呢？听起来好像很难，其实就是简单记录真实自我的
日记。写下“自己心中不伪装的真心话”，就算只有写几行，也可以帮助我们实现梦想。 


不过是写日记而已，不需要逞强 

 

 曾经做了五千首曲子以上的超级作词家，同时也是作家的阿久悠先生，在他的作品《日
记的力量――写“日记”过生活的小建议》(讲谈社)一书当中，有写到他被宣布罹患癌症的心
情。我看了这本书后，深深觉得，他之所以可以顺利克服癌症，全是因为他的“真心话日记”
发挥功效。 

 同时他还在书中指出，日记是创作灵感的来源。 

 从事积极性工作的人，必须具备跟自己对话的能力。在日记里写真心话，可以引出自
己内心的“真我”，可以看出真正的自我全貌。同时也能够做为日后工作时的参考，协助发
展自我事业。 

 就算念再多的书、上再多的课程或参加再多的读书会，假如无法面对自己的真实内心，
那么内心的空虚感和焦躁不安感绝对无法消除。 

 不过，要写出真心话，其实比想像中还要困难。因为现代人一直活在虚伪的场面话与
假象之下。 

 因此，刚开始提笔写日记的时候，心里只要告诉自己一定要写出“真心话”就可以了。
只要能够有这样的想法，自己就会知道写出来的是“场面话”还是“真心话”了。 

 一点都不需要矫揉造作。“晨间日记”里面，不需要任何的场面话和虚荣心，哪怕是一
点点的自尊心，除了“真心话”之外 ，其他都是多余的。“晨间日记”和写给别人看的业务日
记不一样。是为了自己而写，只有自己可以看见的日记。我将以上重点整理如下： 

 1.为了实现自己的梦想，必要的因素不是来自外在，而是自己内心。看清自己内心的
真实世界，才能开拓所有的可能性。 

 2.为了能够冷静地剖析自己的内心，日记一定要写真心话。也就是说，要写出一本“灵
魂日记”。 

 3.为了取得事实与情绪之间的平衡，早上是最适合写日记的时间。 


一般的习惯和“成功的习惯” 

 

 “人一过了三十岁之后，留下的只有习惯”――这是一句西方所流传下来的至理名言。 

 “习惯”可以说已经变成当事人的一部分了。事实上，对我们人类来说，已经跟当事人
合而为一的习惯，总共有二个。 

 一个是孩提时代，从父母或祖父母身上所习得的生活习惯。例如睡觉前一定要刷牙、
吃完饭后一定要把餐具放到厨房等习惯。 

 过了二十岁之后，为了实现自己的梦想，我们必须靠自己创造出新的生活模式。例如：
寄明信片给当天认识的新朋友、或者一个星期在健身房做三次肌肉训练等等。这便是成功
习惯。 

 也就是说，当我们在做任何事情时，不应该是在父母或上司的命令之下而勉强地执行。
做任何事情，应该要抱持着主动、积极的态度，为了自己、也为了实现梦想，应该将"主动
"、"积极"变成是一种习惯，这便是“成功习惯”。 

 生活习惯是从别人身上所习得的习惯；但成功习惯，就必须靠自己培养。这两个习惯
好比车子的双轮一般，均衡地发展便能让梦想渐渐成形。 

 “晨间日记”便可以用来检视自己是否确实执行成功习惯。只要你将写日记变成一种习
惯，就不需要一个一个检查了，而且，当自己想挑战新的习惯时，“晨间日记”也将是你最
好的帮手。 

 现在的你，有人生的梦想吗？你已经找到为了实现美梦的成功习惯了吗？下一页是一
张活动单，请各位在活动单上面写下自己的梦想，以及为了实现梦想而必须培养的成功习
惯。 

 放松你的肩膀，点个喜爱的精油，轻松的完成活动单吧。 

 “书写”的力量，远比“思考”来得强而有力。将自己的想法写下来，便可以看到梦想正朝
着自己微笑地走过来。 

 请实际做一遍，享受这种不可思议的神奇力量! 

 我的梦想是________。 

 为了实现我的梦想，我正在执行以下的七大成功习惯 

1. 

2. 

3. 

4. 

5. 

6. 

7. 


 

 怎么样？写好了吗？ 

 没有梦想的人。不需要紧张。只要每天都"念"着自己的梦想，不久的将来，梦想应该
会实现的。所谓的“念”，指的就是把自己的真心话写下来。如此一来，脑中所想的事情就
会慢慢实现的。 

 对于没有七种成功习惯的人来说，"没有"是正常的。但也不需要一次就培养许多的习
惯。只要慢慢、一个一个地增加就可以了。假如您的第一个习惯是写“晨间日记”的话，那
么我将会感到非常的荣幸。 

 已经具备七大成功习惯的人，您真是优秀啊！梦想是不是快实现了呢？假如梦想还离
自己很远的话，可能要请你将目前的成功习惯的层级提高，并且试着挑战新的成功习惯。 

 为了自己而定的新规矩――“成功习惯”，愈多愈好，愈多愈能帮助自己减少对生活的
焦虑，也能够减少自己与他人之间的无谓之争。 

 因为，你的想法会出现以下的改变: 

 “我是一个有梦想的人。而且，我的成功习惯可以帮助我实现梦想。所以，我不想把我
伟大的精力花费在无谓的琐事上。我没有时间对小事犹豫。我想把自己全身上下的宝贵能
量，用在实现自己的梦想上。" 


“晨间日记”的“镇静功效” 

 

 到目前为止，一直在为大家说明“晨间日记”与实现梦想之间的关系，但事实上，“晨间
日记”还有其他功效。在这里，我为大家介绍“镇静功效”、“健康功效”和“记录功效”三种代表
功效吧！ 

 有一句话叫做“束手无策”‘，指的是不管怎么样做，都找不到解决的方法，陷入一种极
度低潮的状态。不管是什么样的人，在人生的路途上，一定都有束手无策、非常无助，甚
至向现实投降的时候吧！不管怎么想、找谁商量，还是一点方法都没有。 

 这个时候，一定有一个方向可以帮助你找到方法的。到底是是哪个方向会指引你一条
明路呢？ 

 上面。头上。只有头上是开着的，即使看前面、看后面、左边、右边，没有一个地方
找得到解决方法的时候，各位会抬头看吧！即使周围全部都变暗淡了，头上还有天空。 

 这代表什么意思呢？只看眼前的事情，是无法改变现状的。改变视线的方向，看看遥
远的远方，便会在意想不到的地方，突然找到突破的关键。 

 我在自己遇到瓶颈，感到痛苦的时候，都会反复地阅读日记，有好几次看着、看着，
都有一种恍然大悟的感觉。去年的今天、两年前的今天、三年前的今天……，在相同的日
子里，渐渐不可思议地发现自己的共通点，例如思考方式、行为模式、乃至于情绪方面都
可能出现相同的状况。 

 在束手无策的时候，请拿起过去的日记来阅读吧！你一定会看到某一行文字，是可以
帮助你突破现状的，这一行文字便可以引导你解决问题。 


“晨间日记”的“健康功效” 

 

 我有一位很重要的朋友，提倡“早睡早起”的生活习惯，同时自己也身体力行，这位
SUGIPONN先生，在他自己的“晨间日记”里面写了一句座右铭――"早睡是为了身体，早
起是为了我们的内心"。 

 当时的我，生活一团糟，晚睡又晚起。我还欠了一笔债务，生活过得非常地紧张。 

 “啊！假如没有负债的话，我的生活一定不会这么地紧张。哪怕只有存一点点，我想要
过可以存钱的生活！这么一来，自己便可以脱离现在急躁、紧张的每一天了！” 

 从我写下这句话开始，经过了十几年后，我终于从需要为金钱操心的生活当中解脱了。
紧张指数确实减少了许多。可是，对于一直期待可以开怀大笑来迎接生活的我来说，实在
是很失望。 

 这时，我发现到一个更重要的关键，假如我不能克服的话，我就不能从紧张地狱中解
脱！这个关键和金钱并列，好比车子的双轮一般，缺一不可。这个和金钱一样重要的东西，
到底是什么呢？ 

 没错！就是“健康”。 

 现在社会上的每一个人，几乎都受过高等教育，可是我们却对自己的身体懂得不多。
例如，有很多人猜不出来自己平常的心跳数和脂肪的数据。像这种跟身体有关的数据，都
应该要记录在自己的“晨间日记"里，这样日记会变得更有意义。 

 一年后，也就是说，明年的今天。自己就可以比较两者之间的数据之差，比方说“我运
动之后，平常的心跳变得比较缓慢了，不错、不错！照这样下去，体力一定会增加的”。假
如能够有这样的成果，相信你在面对生活时也会变得更有冲劲。 

 同时我要跟各位提到的是，疾病绝对不是某一天突然造成的，一定是慢慢恶化，最后
到达临界点之后，才一次爆发的。所以，健康必须透过长时间数据的变化，才能观察到其
中的现象。一年做一次健康检查的用意就是在这里。 

 在这层意思上，只要能够在“晨间日记”的书写栏位，设定一个“健康数据”的栏位，自己
就可以比较每一年的健康数据，早期发现身体的疾病。 

 “晨间日记”里面，还设置了“回想装置”的功能。像我们有时候为了怕忘记重要的事情，
都会把事情写在手心上面，或者写在手腕的地方，为的就是要让自己回想起所记录下的事
情，因此，日记里面还设置这样子的功能。 

 “晨间日记”一定要每天早上写，所以当你每天早上都打开日记的时候，看到前一天的
日记之后，绝对不会忘记前一天所写的事情。 


【小传之迷你专栏】 

 

 试了许多的保健方法之后，我想要向大家推荐的保健方法是――清血。因此，为了让
血液能永保清澈，与其喝好水，建议大家不如每天积极地多摄取水分，可以有效达到清血
的功效。 

 就是一位体重六十公斤的人来说来了，体内约有四十二公斤是水份。人类的体内。约
有七成是水份，地球上也有七成左右的面积是海洋，这二者之间并不只是巧合，这全是因
为水份对在这个地球上生存的生物来说，扮演着非常重要的角色。 

 假如人类体内的水分不够的话，便会觉得全身病痛，整个人没有冲劲，血液也会变得
比较浓稠，渐渐就会血路不通。看起来感觉没有精神，病奄奄的人，就是因为他们体内水
份和养份不足的关系。 

 电影“冬季恋歌”里面有名的韩国男艺人裴勇俊，每天一定喝八大公升的水，听说只在
短短的几个月之间，他的体质便改善了。 


“晨间日记”的“记录功效” 

 

 以前我有一位朋友，每当我有烦恼的时候，我就会去找这个人玩，所有的烦恼也都全
部抛到九霄云外，整个人的心情变得非常清爽，回家之后整个人完全不一样了。很不可思
议地，我过去竟然有这么一位朋友。我不得不用过去式来表示这件事情，因为很遗憾地，
我必须一边为在天上的他祈祷，一边继续以下的故事。 

 我大约有二十五年的时间，一直在开补习班。有一天，发生了这么一件事。有几位学
生被学校家长会的成员及老师们臭骂了一顿。 

 追究其事件的原因，其实就是小朋友们画了一张家长会会长的画像，因为画的方式比
较夸张，所以这些小朋友把会长惹火了。我看了之后，觉得小朋友们把特征都画了出来，
是一副不错的人像画。可是，大人们却很凶地骂小朋友:"不要做这种会惹火大人生气的事！
“ 

 结果，这些小朋友们个个都觉得很害怕，自从这件事情发生之后，每个小朋友都无精
打采的，失去了平常的活力。 

 当我到先前提到的神奇朋友（津留晃一先生）的办公室去玩时，便把这件事情告诉了
他。于是，他便跟我说，叫我赶紧向那些小孩子传达以下的话语。内容是这样的： 

******** 

 各位小朋友，你们从小到大，是不是常常有人教导你们以下的”金玉良言“呢？ 

 这个金玉良言就是”不要给别人添麻烦”。 

 常常将这句"金玉良言"放在嘴边的人，究竟是什么样的人呢？ 

 没错！他们其实就是”不想给别人添麻烦的人”。 

 "不要给别人添麻烦”的价值观，其实不就是一种阻碍别人生活自由的行为吗？ 

 “人活在世上，就是活在给别人添麻烦，跟被别人添麻烦的循环之中"，我觉得这样子
的生活态度比较正确。 

 那么，在各位小朋友之中，有没有人从小就被灌输"你只要自由地过你喜欢的人生就
好了，要做什么都可以"的观念呢？有吗？有人是这样子的吗？我想一定居少数的吧。 

 当自己的小孩做自己喜欢的事情，自由自在地过日子时，家长还不至于会认为说，这
样自由的行为一定会造成周遭人们的困扰，但很多家长还是无法认同"让小孩自由生活”的
想法。 

 当然啦，可能有时候太自由，的确会造成别人的麻烦，可是当我们心情愉悦，整个人
感到很清爽的时候，自然而然地，就会对周遭的人露出微笑，展现亲切的态度。 

 “请多一份体贴”这样的叮咛，便会永植于我们的心中。 

 人类是为了做自己喜欢的事，为了活得快乐而来到世界上的。应该不是为了不造成别
人的麻烦，才来到世界上的。 

 所以，各位小朋友，要不要试着从"不要给别人添麻烦”这样的咒语当中，解放自己呢？ 

******** 

 我赶紧回到家，把这段话告诉小朋友时，一个个小脸蛋，竟然都亮起来。之后，每个
小朋友又回复到平日活泼模样了。 

 当我在人际关系上碰壁，或者对于自己的人生感到疑惑，或者觉得自己很没有用时，
我只要想到这一段话，就会觉得全身充满了勇气。 

 故事说到这里，现在回到主题上吧!看了这段故事，就可以了解”晨间日记“里面的”记录
“功用 。 

 每个人都会听到一段话，对自己来说就是十分受用的。当自己遇到这种宝贵启示时，
只要简单地将它记录下来，往后随时都可以翻阅。 

 平常我们用来记事的便条纸，常常会不晓得放到哪里去了！我在还没有开始写”晨间日
记“的时候，常常都找不到便条纸。 


 可是，当我开始晨间日记之后 ，就会把获得的珍贵建议、受益字句或印象深刻的启
示等字句，一一记在晨间日记里。在记录这些佳句的同时，也记录了我当时的情绪。当我
再次阅读这些日记内容时，往事可是历历在目啊! 

 晚上写的日记，大部分都是一些反省和抱怨的内容；早上写的日记，写的大部分都是
别人的优点和值得自己高兴的地方。 

 我写"夜晚日记"写了十三年，之后的十二年间，我一直在写"晨间日记"，比较这两者之
间的不同，我敢很果断地告诉大家，自己前后的差异有多么大。接着，从下一章开始，我
便为大家说明"晨间日记"的具体书写方式。 


第3章 开始写"晨间日记"吧! 

 

一年一本的日记簿不好用 

 

在我们要开始写“晨间日记”的时候，我们先一起来想想看，哪一种日记簿会比较好用！ 

说到“日记簿”，很多人应该会马上想到那种，从一月一日开始写，一直写到十二月三
十一日，一本刚好为一年份的制式日记簿。 

 市面上有卖各种各样，大小，厚度不同，记事栏位也不太一样的记事本。可是，这样
子的记事本，用来写日记的话，感觉好像是尚未进化的文具用品一样。 

我个人认为，一般形式的，一年一本的日记簿，其实有以下的几个问题。 

 

1、无法将过去的经验或智慧，活用于将来的生活 

 一年一本的日记簿，即使写得再多，往后也很少有机会再去翻阅以前所写的内容。而
且，我们平常也不太可能从收纳日记簿的书柜当中，专程将日记翻出来阅读。 

这一点对于希望将过去智慧与经验活用于未来生活的“晨间日记”来说，是一个很大的
致命伤。 

 

2、记录一天生活的书写空间是固定的，缺乏机动性。 

 第一次跟男（女）朋友约会的日子，或是有重大事件发生的日子，一定会特别想写下
很多的内容，可是，碍于日记簿上的有限书写空间，便无法完全将自己的想法写出来。假
如您有写过日记的话，应该也会发生过这样的情况吧！ 

相反地，没有什么好写的日子，日记簿上就会留下好多的空白，感觉上是一种空间的
浪费。因为一般的日记簿，都是一天固定页面，才会发生这种情况。 

 

3、书写的内容完全看写作者的功力 

 画上几条线，在上面写什么内容都可以，这就是一般的日记簿。这种“写什么都可以”
的自由，反而会让写作的人不知从何写起，迟迟无法提笔。 

无法长时间持续地写日记，这一点也是重要的关键原因之一。哪怕只是平凡的一天，
只要突然想起必须记录下来的事情，就可以轻松地做记录，这才是能够长久持续写日记习
惯的关键。 

 

 市面上找得到没有以上三大问题点的日记簿吗？我想，应该很多人都不太清楚！即使
市面上没有，也不需要太过担心。假如没有的话，只要将它制造出来就可以了。 

 “晨间日记”是一本将日记做为人生的记录，并且希望可以从中帮助大家，将旧经验活
用于往后的生活的“人生攻略日记”。因此，什么样的工具是最适合的呢？我的结论是
――“电脑”。 

 而且，WORD系统和文书处理机软件“一太郎”（日本文字文书处理机的系统），其实
都不适用。适用的是使用EXCEL等的计算表软件。只要利用这种软件，便可以执行“连用
日记”的模式来写日记，而且日记也可以写上十几年。就算您想写的事情很多，也没有关系。
书写非常容易，随时想到随时就可以写。 

 这种数位“晨间日记”的写法，我将在第四章时做详细的介绍。习惯使用电脑的人，或
者已经开始利用电脑在写“晨间日记”的人，可以跳过本章，直接进入第四章就可以了。 

 可是，我想，有很多人听到要用电脑来写日记，应该会产生拒绝感吧！而且可能有些
读者的家里，根本没有自己专用的电脑或者根本没有电脑，有的读者可能也不是很擅长使
用电脑。 

 为了这些朋友，首先，我先来介绍"晨间日记"的书写方式。 


拒用单年日记簿，使用连用日记簿 

 

 “晨间日记”为了解决“无法将过去的经验或智慧，活用于将来”的问题，采用的不是一年
一本的“单年日记簿”，而是可以连续书写好几年的“连用日记簿”。 

 所谓的“连用日记”指的是，2000年的1月1日、2001年的1月1日，2002的1月1
日......等，好几年的同一天，都显示在同一页的日记。 

 我认为这样子的方式，可以让我们将去年的今天、前年的今天，所发生的事情与情绪
做比较，并且记取教训，活用于未来。因此，我们不需要专程去看去年的今天、前年的今
天所写的日记，只要我们想看，随时都可以找到当天的日记内容。 

 第一章里面介绍过的事例，在女同事的结婚纪念日，送已婚的女同事花，也是因为我
在写未来日记时，从上一栏的去年日记栏里发现到我参加女同事婚礼的记录之后才知道
的。 

 第二章所介绍的健康功效当中，我借由日记的记录，比较自己在几年内的身体状况，
也让我借由日记了解了过去的自己和现在的自己，才发现到自己的身体状况，例如哪里变
得健康，哪里变得恶化等。以上的优点，是连用日记具备的独特优势。 

 看看市售的日记簿，目前有推出三年连用日记簿、五年连用日记簿、十年连用日记簿。
买下这些日记簿，然后开始写“晨间日记”是最简单的做法。 

 可是，这些市售的日记簿里面，每一天可以写的空间并不是很多。就拿十年连用日记
簿来说好了，每天可以写的部分大概是一天四至五行而已。一天写三分钟的话，只要几行
就可以写下现在与未来、发生的事情与自己当下的情绪。对于一个刚开始写日记的人来说，
这样的日记簿或许对他们来说，是比较容易书写的。 

 虽然日记簿没有像记事本那么小，但这种日记簿有各式各样、不同的大小、价格与样
式。 

 我比较建议大家用的尺寸是A5的尺寸。大学的笔记本大概都是B5的尺寸，A5的尺
寸使用起来，比B5的尺寸还要方便许多，在日记簿的商品当中，是最受欢迎的尺寸。请
各位到文具店去找一找，实际拿在手上看看感觉一下触感。 

 选择日记簿的时候，请各位注意到价格。事实上，假如您选择的是便宜的日记簿，那
么，有可能你就不会持续写日记了。买稍微贵一点的日记，在自己偷懒的时候，也会因为
日记簿的价格比较贵一点，自然而然就不会太敢偷懒了，假如买的是廉价的东西，心里总
是会出现“算了、算了！”的心态，最后就变成三天打鱼，两天晒网。 

 我绝对不是要强调愈贵的东西愈好，假设是一本五千元日币的十年连用日记簿，算起
来一年才只不过花上五百日元而已。一本可以写上好几年，所以建议大家在选的时候，必
须考虑日记封面或日记内页的耐久性，因此，请尽量不要选择太过便宜的日记簿。 


活页笔记本比固定笔记本好 

 

 可是，像这样子的连用日记簿，会出现几个问题。 

 首先，假如是三年连用日记簿的话，在第四年的时候；假如是五年连用日记簿的话，
在第六年的时候；假如是十年连用日记簿的话，那么在第十一年的时候:又必须换回新的日
记簿了。好不容易日记之间有了连续性，却因为一本必须换掉的日记簿，一切又要“重新开
始”。 

 据我所知，市面上并没有在贩售可以写二十年以上的二十年连用日记簿，或五十年连
用日记簿。 

 连用日记簿还会发生之前所提到的“记录一天生活的书写空间固定，缺乏机动性”的问
题。 

 因此，在我绞尽脑汁，想了又想的结果，活页纸和档案夹是最适合拿来当日记簿的。 

 如果是活页纸的话，就不用担心纸张不够的问题。也可以连续写。假如想写很多的事
情，只要增加用纸就可以了。 

 有一位一直使用一般固定式日记簿的女性朋友表示，在她写自己的结婚典礼的日记
时，遇到了很多只能苦笑的经验。 

 “有好多事情想写在日记上。所以我便贴了很多的纸和照片在日记上面，虽然我努力地
把它写完了，可是日记簿却变得很厚，根本合不起来”。 

 一般来说，即使是每天只写几行的日记的人，在结婚或参加告别式当天，或者特别的
纪念日里，一定会想要多写一点内容。 

 后来，我建议这位女性朋友用活页和档案夹来写日记，结果她便大胆地将固定式的日
记簿，全部贴在活页的日记簿上，直到现在，她还是利用活页纸来写日记。 

 女性朋友的感性天性真的很棒，她还在档案夹里，放入了透明的袋子，在看电影的那
天，可以将电影的传单及票根，放入这个透明的袋子里，变成一本自己独特的日记簿。 

 你也可以像她一样，在活页档案夹形式的日记簿里，下很多功夫，制造出属于自己的
独特日记簿。愈充满独特性的日记簿，一定也会让你更想写日记，这也是可以长时间维持
写日记习惯的秘诀。 


十二个月十二本档案夹 

 

 活页纸和档案夹也有各式各样的类型。最一般的就是和大学笔记本相同大小的，二十
六孔B5尺寸。在大型的文具店均有贩售。 

 比B5尺寸再大一点的尺寸是三十孔的A4尺寸，比B5还小的是二十孔的A5尺寸。
我建议大家使用的是二十孔的A5尺寸档案夹来做为日记簿。 

 二十孔的A5档案夹，虽然有二十个孔，但孔的大小（孔的孔径）会影响到里面放的纸
张数。档案夹的厚度如果是二公分左右的话，大约可以夹上一百至一百五十张的纸。 

 活页纸的多寡可以依照自己一天所需要的分量来做调整，有时一天一页，或者二天书
写一页的话，算下来，一年差不多需要一百八十三张的活页纸了。 

 也就是说，档案夹只买一本是不够的。假如纸张必须视情况增加的话，我建议各位可
以将每本档案夹，依照月份来做分类。所以从一月到十二月开始，便会产生十二本日记簿。 

 什么？！竟然有十二本！你一定感到相当惊讶！那么，如果再写个几年，家里哪有那
么多空间放啊。 

 突然购买十二本的档案夹，在费用上面也是一大花费，因此，建议你在这个月先买一
本档案夹和一百张的活页纸，开始写“晨间日记”吧。 

 接着，在月底的时候，再买第二本的档案夹，和一百张的活页纸，并且在月底买三本，
隔月的月底买四本，不知不觉中，你的日记簿就会慢慢的积累成十二本。 

 十二本档案夹排在书桌上的话，是非常壮观的。稍微想象一下，就觉得很兴奋了吧？ 

 假如照这样子写下去的话，每个月的月底就会增加一本档案夹，你也可以充分享受到
“持续写日记”的成就感，然后，你就更有动力来写日记了。此外，每个月都会增加档案夹，
所以也可以一直不断保持新鲜的感觉。 

 活页纸的颜色及每一行的宽度，也可以依照自己的喜好来做选择。每个月变换档案夹
和活页纸的颜色，或者变换笔或墨水的颜色等，都可以创造出一本十分独特的档案夹日记
簿。 

 在十元商店其实也可以找到档案夹、活页纸，所以写日记也可以从活页纸开始。持续
写上个二年、三年，也可以将档案夹换成较有质感的皮质档案夹。 

 对了，假如连续写上五年，一个月一本档案夹的话，档案夹会变得很多。这个时候，
你也可以将一个月分成前半（1～15日），和后半（16日开始到月底），来分类档案夹。如
此一来，假如将一个月分散在好几本的话，也可以半永久性地持续书写下去。 

 不管选择什么形式的日记簿，都是写日记当事者的自由，有时也不需要考虑太多，只
要选择自由度较高的日记簿就可以了。 


三百六十五天纪念日计划 

 

 书写档案夹式的“晨间日记”时，有一件事情希望大家先完成。那就是――基本页面的制
作。 

首先，请先看7月7日的例子。 

 

七月七日的基本页面例 

 

 7月7日对自己来说，是一个什么样的日子，先写在基本的页面上，也就是说，这一
页将变成7月7日的封面页。这一页的下一页，便是2005年的7月7日的日记栏、2006
年的7月7日的日记栏、2007年7月7日的日记栏......。如此一来，每一年的日记栏便会
一直接下去。 

 具体的写法就是像上例一样，现将“什么日子”、“纪念日”“生日”、“命运之日”、“邂逅日
"等五个项目书写上去。假如没有什么特别好记录的话，空白也是没有关系。但是，请一定
要先想想7月7日对自己的意义，还有今天的7月7日对于明年的7月7日会不会有什么
样的帮助，然后记录下来。 

 比方说，今天是和某某先生的第一次约会纪念日、第一次献出初吻的日子，或者第一
次写“晨间日记”的纪念日等等。假如每年在同一天里，都必须做某件同样事情的话，请写
在下面的空白部分。 

 这个基本页面，不是在早上的时候，请选个周末有空的时候，事先将一个星期到十天
份的页面先写好。 

 这么一来，365个基本页面都写好了之后，便可以开始记录每一个特别的纪念日了。
只要我们活在这个世上，特别的日子――”纪念日“就会愈来愈多，不断地增加。 



 “今天对你来说是一个什么样的日子呢？”假如有人提出这样的问题，一个回答“嗯......
好像不是什么特别的日子耶！”的人，和回答“今天对我来说，是我开始做某某事的日子喔！”、
“今天对我来说，是我第一次什么的纪念日”的人，你们觉得哪一种人比较幸福呢？ 

 假如你想让365天，天天都变成特别的纪念日的话，请一定要籍由“晨间日记”来实现
每日纪念日计划。 


利用人类心理而做成的"栏位空格" 

 

 接下来，终于要讲到日记页面了。 

 本章在一开始的时候就提到一年一本形式的日记簿，会出现“书写的内容完全看写作者
功力”的问题。 

 只画上几条线，然后被告知“随便要些什么都可以”，就人类的心理来说，这样子的说法，
反而让我们更写不出东西。 

 比方说，“你喜欢吃什么？”的问法，就没有“所有中华料理里面，你比较喜欢吃什么？”、
“你比较喜欢吃什么日本料理？”、“你比较喜欢吃什么西式料理？”的问法好。 

 而且，假如不分类，只单单叫自己将发生的事情写下来，反而会更难下笔，也容易让
自己的日记流于一般流水帐式的日记。 

 假如日后再拿起日记反复阅读时，如果日记的内容是有分类的，很容易可以从分类当
中，找到自己想要找寻的回忆。 

 我在东京的二十五年期间，曾经开过一间小小的学习性质补习班，我自己本身也投入
了教室的指导老师行列，所以我很清楚一件事情。 

 通常我们出功课给小朋友时，会出三种类型的功课。这个三种分别是：完全没有解答
栏的功课、只有划一条线来当解答栏的功课，以及划一个长方形来当解答栏位的功课。于
是，我开始观察小朋友做功课的效率，我发现小朋友在面对这三种不同形式的功课时，完
成的效率是完全不一样的。那么，小朋友对哪一种功课的解答效率是最快的呢？你猜到了
吗？ 

 没有错。很少小朋友先做没有解答栏位的功课。几乎所有的小朋友都努力地优先解答
有长方形解答栏位的题目。因此，做功课的效率也提高了不少。 

 人类只要看到“栏位”，就会产生一种想要把栏位填满的心理。“晨间日记”的书写格式，
也充分利用了人类的这种心理，将每日记事的内容做分类，而且还设定了栏位。 

 假如将写日记内容分“工作”和“私人”两种的话，好不好呢？只在日记簿里画上一条直
线，就可以出现两边栏位。左边写工作，右边写私人事情，分别从这两种观点来写日记，
至少比“随便写什么都可以”还来得容易多了。 

 日后，当我们再翻阅日记时会发现，有人的日记里面写得都是工作上的事情。如果能
够分栏位的话，便可以针对家庭、父母、小孩的事情写下更详细的内容，单身的人则可以
写自己和工作伙伴、情人之间所发生的事情。让内容的比例变得更平均、更充实。 

 我们试着将一页分成“工作”、“金钱”、“健康（身体状况、饮食）”、“人际关系”等四个
栏位！每一个栏位的主题都不同，这么一来，写日记就更轻松多了。 

 我本身做了八个栏位在写日记，但我不一定每天都要把所有栏位都填满。有的栏位不
写也没有关系，就让它保持空白。那么，至于这八个栏位要设定为什么主题呢？这就看各
位想要写什么而定了。 


工作、金钱、健康、人际关系 

 

 要设定几个栏位，完全是因人而异的。不管设定什么内容的栏位，都是个人自由。只
是，“工作”、“金钱”、“健康”、“人际关系”等四个栏位，是一定要先设定的。为什么呢？因
为这四点是我们追求人生幸福所必备的条件。 

 我写日记写了二十五年了，每次拿自己写了二十五年的日记来看，所有的烦恼事和问
题，都能够顺利地找到解决方法，而这些问题的解决方法也是拜这四大分类的栏位所赐，
让我可以在很短的时间之内，找到解决方法。 

 反之，假如你在这四个栏位的部分完全没有任何烦恼的话，表示你是极度幸福的人。
因此，在“晨间日记”里面，至少要设定这四大栏位，建议你可以把自己书写时的要点放在
这四个地方。 

下一页的日记页面例当中，便是将一页分成二年份的例子。假如你想要增加分类，或
者每个分类想要写下的东西增加了，那么你可以把一页当作唯一年份。反之，假如你只是
想要写这四大类的话，一页分为三年份也是可能的。 

 

日记页面例 

 

 因此，刚开始写日记的时候，不要先决定份量，先写下当天想写的份量，隔年再往之
前的日记下书写写即可。自己可以想一个最独特、最适合自己的方法。 

 其实，这个档案夹式的日记簿有一个缺点，会因为所划栏位的数量不同，让2005年
的7月7日和2006年的7月7日，不能写在同一个页面上。 

 假如能够写在同一个页面上的话，不需要特意去找，也能够看到去年的同一天日记内



容，档案夹形式的日记，必须要在自己真的想去翻阅时，往前翻，或者往后翻，才能找到
自己去年同一天的日记内容。 

 只要特别注意这一点，就可以开始写“晨间日记”了。 


你知道为什么一开始都要先写天气吗? 

 

 准备好了！要开始写日记了！ 

 在你准备好的这一天早晨，有一件事情必须先做。 

 写日记之前，要先在日记簿当天的页面上，用尺画一条直线，然后分别写上“工作”、“金
钱”、“健康”、“人际关系”等栏位。然后，再写上"2005年7月7日"。 

 当然啦，事先写也可以，但这样子的动作，在当天早上写就好了。就当做是写日记前
的仪式好了。每当自己用尺画好直线，再写上日期之后，体内就会涌出一股写日记的动力
了。 

 画好之后，还可以把尺当做书签，夹在写完的当天，如此一来，下次要写的时候，
马上就可以翻阅到当天的日记书写页面了。 

 写“晨间日记”的时候，请务必要写上天气，主要理由有两个。 

 记录天气，可以让我们在重复阅读日记时，通过回忆当天的天气，连带想起当天所
发生的事情，比方说“没错没错，当天确实下了倾盆大雨”，然后，就能够想起当天发生的
事情。 

 另一个理由是，可以让你写日记写得更得心应手。记录天气，完全不需要想太多，每
个人都可以很快地把当天的天气写下来。在写日记时，只要有两个或三个简单便可记录的
内容，“写日记”这件事情就变得简单多了。 

 刚才提到的“写日记仪式”。其实原理也是相同的，也是说，借由试车来让手开始动作，
再借由动手来动头脑，一切便容易多了。 

 这样的原理如果在棒球界或高尔夫界来说的话，大概就是试挥棒（杆）吧！这个原理
跟使用钢笔写字的原理是一样的。用钢笔提笔写信之前，如果先在便笺纸上画几个圆，让
钢笔的墨水先跑出来，钢笔会变得比较好写。 

 也就是说，先借由动笔，来让写日记这件事情变得很简单。 

 就拿我来说好了，首先，我会先写天气，再写温度和湿度。 

 假如拿F1来比喻的话，写下天气、温度、湿度，好比F1赛前的一圈试跑一样。等到
回到起跑点之后，让头脑（引擎）转动一下，就可以开始正式上场比赛了！ 

 一口气加速，三分钟便能抵达终点！ 


【小传之迷你专栏】 

 

 记录自己房间的温度和湿度，是为了自己的健康。大家都可能只在意气温，其实湿度
才是影响我们生活是否舒适的关键。 

 夏天如果可以用除湿机除湿，降低湿度，就算气温很高，还是会觉得很舒服。不但可
以节省冷气费，身体也不会因为太寒冷而变差。 

 可是，冬天就一样了。如果可以用加湿机加湿的话，我们可以感到室内相当地温暖。
如果只是开暖气，反而会让空气变干，喉咙变干、红肿发痛。冬天常常感冒的人，请多加
注意房间是否过度干燥。 

 我在写“晨间日记”的桌上，放了数位温度计和数位湿度计，只要看着二个数位度计的
数字，就可以简单地将数据记录在“晨间日记”上，也可以提醒自己多注意室内的湿度。 


刚开始写的前七天请务必积极! 

 

 写完天气之后，终于要开始写日记了。首先，先将昨天发生的事情与情绪，写在昨天
那页的该档栏位里。然后，看着去年或者前年的今天日记，再将今天必须要做的事写在该
档的页面里。 

 这些内容必须要在三分钟左右完成。三分钟是最适合让写日记变成习惯的时间。假如
时间允许的话。也可以尽量增加书写的量。 

 在这里想请大家特别注意的是，在刚开始写“晨间日记”的前七天，请只写“好事”。 

 尤其是头脑特别聪明的人，很容易看出自己的缺点及不足的地方，因此，往往会在日
记里面写一大堆比较负面的内容。这样子的行为，完全都是因为我们在学生时期，老师常
常叫我们把“还要努力”、“再加油、再加油”、“这样不行喔！”的字句挂在嘴边，把我们训练
成一个很会反省的人，所以我们才会这么容易就陷在反省的泥沼中。 

 假如我们只把焦点放在自己必须改善的地方，我们的心中永远都会缺乏成就感、同时
心中也会充斥着“不满足”的感觉。像这样的不满足及失落感，在人类的潜意识里，会像雪
一样，静静地堆积成高塔。 

 结果，只会让我们感染“虽然我现在不幸福，但我总有一天会幸福”的消极症。 

 不过，“反省”功力是必要的。可是，“反省”往往都会变质成“后悔”。不要只是看自己身
上的黑暗处。多看看自己身上的光明面吧！不要只是负面的批评，也多多赞许自己的优点
吧！多用积极的想法来看世界，不要用消极的想法来看世界。 

 “晨间日记”变成习惯之后，当你感觉日记已经成为生活一部分的时候，再开始慢慢地
反省自己就好了。即使如此，写了一个反省的地方之后，也要再写三个优点来鼓励自己。 

 为了要实现自己美梦而写的“晨间日记”，小心不要让他成为只收录“反省日记”的文集
了。只有这一点，请大家要特别注意。 


 

 

工作方面 

 

能力开发 

经营 

管理 

进货 

 

工作人员 

学习 

活动 

 

企划案 

想法 

 

 

 

 

 

金钱方面 

 

支出 

购入品 

股票 

 

储蓄 

投资信托 

 

 

 

 

健康方面 

 

运动 

性 

减肥 

 

锻炼身体 

脂肪 

 

 

 

 

人际关系方面 

 

家人 

小孩 

亲戚 

 

工作伙伴 

熟人 

 

联络事项 

人脉网络 

 

 

 

 

 

兴趣方面与其他 

 

阅读 

运动 

打扮 

 

音乐 

 



资格 

推广 

 

收入 

资产 

家用 

 

饮食 

身体状况 

体重 

 

父母 

情人 

朋友 

 

 

义工活动 

电影 

游戏 



 

喜欢物品 

今天必须注意的事 

 

 

开心的事 

购物 

 

写入“晨间日记”栏位里的类别范例 



 

美容 


第4章 数位“晨间日记” 

 

 

 “晨间日记”能够教我们从过去的经验中，记取教训和获得智慧。因此，“晨间日记”必须
是一本连用日记，必须是连续性的日记，而且必须是一本随时想增加书写量时，便可以随
意增加页数的日记簿。同时，日记簿内页，必须要有分类的栏位。那么，符合以上特征的
最佳工具非“电脑”莫属了。 

 一讲到用电脑写日记，可能有很多人会想到用所谓的“博客”。可是，我所建议的“晨间
日记”，并不是公开的日记。只是单纯为了自己而写的秘密日记。 

 写的人是自己，看的人也是自己。而且是自己面对自己的，自己与自己对话的“真心话”
日记。让自己真实地面对自己，可以让自己静静地与自己对话的日记。没有虚假，是一个
充满了真心话的世界。 

 通常我们在拿笔的时候，只会用自己惯用的那一手来拿笔，但使用键盘打字，必须同
时用到双手。 



用电脑写数位“晨间日记” 

 所以数位的“晨间日记”，可以在一大早的时候，让你的双边大脑――右脑和左脑开始
运作，同时也可以预防老人痴呆症。 

 等一下会跟大家说明如何透过电脑来写“晨间日记”，但有一件事情必须请大家见谅的
是，我不是电脑专家，所以可能有些地方的说明并尽理想，还请大家多多包涵。 

 假如有说明不够详尽的地方，请各位去询问周遭对电脑比较在行的人，请他们看着本
书，为各位做更详细的说明。当然，我会尽量清楚说明的。 


表格试算软件也可以用来写日记 

 

 可能很多人一听到“用电脑写日记”，第一个就会联想到“word”软件或者其他的文字处
理软件吧！可是，“晨间日记”并不是用这个软件来写的。而是用“EXCEL”来写日记。 

 什么？EXCEL不是用来做数字计算的软件吗？没有错！这个软件最大的功用就是用
来做计算。EXCEL是微软公司开发的软件，在微软公司开发出来的软件当中，EXCEL可
以说是功能最佳的软件杰作。 

 我有很多的朋友，从事软件工程师的工作，我问过他们一个问题:"假如电脑里面只有
装一个软件的话，你会装哪一个软件?"结果全部的人都会答:"EXCEL!" 

 因此，最后会利用EXCEL来写“晨间日记”，最大的原因是因为此软件的功能极佳。第
三章里面曾提到，人类有一种“看到栏位就想填字”的心态。 

 没有错！利用档案夹及活页来写日记，栏位是自己画出来的。但假如我们使用EXCEL
的话，一打开页面，就会出现许多栏位了。而且栏位是无限多的。因此，我们可以充分利
用这些无数的栏位。 

 那么，我先大致说明一下，如何在EXCEL上写日记。 

 刚开始写的时候，请先写出一天的“雏型”页面。然后，再利用“复制”与“粘贴”功能做出
月份。如此一来，一个月的日记簿就完成了。如果再把做好的一个月页面复制的话，二月、
三月、四月......等，到十二月的一年份日记书写页面就完成了。很简单吧！足够写上一辈
子的数位“晨间日记”，很简单地就可以通过电脑完成。 

 我们再具体地来看一下。 

首先，请先看下一页的数位“晨间日记”（图一）。首先，你可以像制表一样，先制出九
个正方形。这个正方形的面积是这样算的：直的为11列，横的为3栏。接着用线将他们
围起来。最后用做好的一个正方形，再复制做出一个大正方形，形成一个纵、横皆为三个
正方形的大正方形。总共有九个正方形。如此一来，表格便完成了。 

 

接着，在九个正方形的正中央的正方形上，写上自己想要写的日记类别名。九个正方
形的正中央正方形里面，必须先写上基本项目内容。进行到这个阶段时。接着请依表格（图
二），在正中央的正方形里，最上头也可以利用电脑上的涂色功能来上色。可以在各类别


名字的栏位，及基本数据的栏位涂上自己喜欢的颜色。或者，你也可以改变书写文字的颜
色。 

 

 可是，请绝对不要使用过多的颜色。就像我们住房子一样，假如住在一个充满色彩的
房子里，看久了就会觉得很腻，最后就想搬家了。 

 可以用淡淡的颜色来表示，例如看起来不是很艳丽，或者有点“落寞”的颜色，比较可
以让我们的心冷静下来，如此一来也比较可以让自己接受自己所写的日记。 

 各位可以想想看，假如我们使用亮粉色的话，光用眼睛看就觉得很累了，但假如把它
改成淡绿色的话，看起来便舒服得多了。 

 如此一来，你点阅的次数也会增加。所以，在各位做“雏型”页的时候，就可以先想想
颜色、类别、基本项目要怎么设计。 

 虽然不可能一辈子当中所写的日记类别都一样，但是要修正数位“晨间日记”的页面是
很麻烦，这一点必须先提醒各位。 


每天增加魔法关键字 

 

 “晨间日记”的一天“雏型”页面完成之后，接着，还有一个提升士气的方法。建议大家可
以将自己的座右铭、自己喜欢的美辞佳句，或者每天你一定要大声念一次的一句话，也写
在雏型页面上，在做成其他页面时一起复制，如此一来，当自己每天在写日记的时候，也
可以看到这一句自己喜欢的话。 

 比方说，假设你设定了“饮食”这一个类别。便可以在书写饮食栏位的第一行，写上“良
人以书为食、食创造人类”或者“厨房是奠定人生基础的场所”等话，还可以写一些勉励自己
的话，这么一来，这些佳句也可以连同“雏型”页面，一起被复制了。当你每天在写饮食这
一栏时，便可以看到这些鼓励的话，也可以开心地写日记。 

 对了，我自己在“经营”栏位的第一行写上“战略方面要大胆、战术方面要细心”的句子；
在“性”这一栏位上写了“性是与生俱来的”；在“金钱”栏位上写了“金钱拥有中立的能量，我感
谢、同时也满足于金钱所带来的能量”。 


【小传之迷你专栏】 

 

 语言的力量远比我们想像的还要大。尤其是“名词”，具有影响我们潜意识的作用。 

 假如我们每天早上都跟小孩子交待说“小心不要发生交通意外喔！路上要小心交通事故
喔！”据说这样子的过度叮咛，反而会让小孩子容易出车祸。 

 这是为什么呢？因为在小孩子的潜意识里，当“交通事故”这个名词进入脑海时，“小心
不要发生”的字句，就会被名词所盖掉。因此，潜意识很有可能在不知不觉中，就会让小孩
子发生交通意外。 

 尤其日本人非常喜欢用“不要A而是B”的句型来表达意见。可是，这样子的表现方式，
会让原本想否定掉的A，反而变得让人印象深刻。不仅对别人来说，对自己来说也会造成
负面作用。 


一转眼便完成了一辈子分量的“晨间日记” 

 

 刚刚完成的一日份的“雏型”日记页面，空一栏、再空一栏之后，往横的方向复制十五
个。这样便完成了一个月的前半部分日记页面。也就是每一年的一月一日到十五日的日记
页面。 

但光是只有这些还是不够一年份，为了隔年、再隔年还可以继续写日记，在三十三列
的地方，空一列之后，再往下复制（图三）。这时候请特别注意，因为如果多空一列的话，
就无法同时参照前年的日记了。 

 

 接着，再将两年份（33+1+33=67列）的日记页面，再空一行，然后复制、粘贴。 

如此一来，就完成了四年份的日记页面。同样地，再将四年份的日记页面复制之后，
便成为八年份，再复制便成为十六年份，甚至可以再复制为三十二年份。接着，就可以在
复制六十四年份，这差不多就是一辈子日记的分量了（图四）。 


 

 总之，不要只做几年份的日记页面，一次就把一辈子的份量都完成吧！因为只要花上
几分钟而已。 

 完成的工作表是一月的前半部分。假如将这张页面复制到第二张工作表上，便完成了
一月的后半部分。一月有三十一天，所以再多复制一天份。这么一来，一月便完成了。 

 同样地，二月的前半部分、二月的后半部分、三月的前半部分、三月的后半部分......
等等，只要一直增加工作表就可以了，这是最简单的方法。可是，如此一来，一个档案里
面包含了全部的月份，所以档案的容量会变得很大，会造成电脑在读取档案的时候，变得
非常慢。 

 因此，每个月用不同的档案来存档，分别作出十二个档案吧！做法很简单，只要把一
月做好的工作表，陆续贴在不同的第一张与第二张工作表上面就可以了。 

 那么，这个档案就变成了二月的日记档案。二月分别有二十八天和闰年的二十九天。
每四年有一次会轮到闰年的二十九天，假如你觉得每四年要改一次二十九天很麻烦的话，
可以将二月后半部分的工作表，全部先设定成二十九天，之后再消去第二十九天就好了。 


写的人和看的人都是同一个人 

 

 “晨间日记”是一本用真心话来写的日记。为了让真心话可以赤裸裸地呈现在自己面前，
日记必须符合一个绝对的条件。 

 这个条件很简单，就是――只有自己才能看。 

 为了可以让自己赤裸裸地把想法写在日记里，这个条件是绝对需要的。只写真心话的
日记，就算自己离开世界上，也不要担心别人会看到自己的秘密。 

 有些日记簿会附上锁，但写在纸上的日记，还是无法完全达到保密的条件，因此必须
利用可以通过好几层密码来保护的电脑功能，来达到绝对隐私的目的。 

 我来为大家说明密码的设定方法。首先，点击“EXCEL”工作栏左上的“文件”，点击“另
存为”。跳出新的画面之后，点击画面右上角的“工具”，选择“常规选项”。 

 在这里输入“打开权限密码”、“修改权限密码”，然后按确定就可以。电脑会在要求你输
入一次密码，只要再输入一次密码就可以完成设置了。 

 下一次要重新打开这个档案的时候，电脑会要求你重新再输入密码。只要第一次设定
完成，之后写日记时，就不要每次都重新设定密码了。 

 在开启EXCEL档案时设定密码，其实就足以保护档案了。如果不放心的话，还可以
在WINDOWS启动时，再设定一组保护密码。在这里我就跳过设定说明，不会太困难，
所以请有兴趣的读者去找找资料吧！ 

 如此一来，这个数位“晨间日记”就变成了只有自己才能看的日记了。 

 日记的写法，基本上和档案式“晨间日记”的写法是一样的。打开电脑，启动“晨间日记”
的档案之后，便可以在记录基本项目的正方形的第一行处，写上今天的“日期”，在第二行
上写上“天气”。 

 这是一个写日记的暖身动作。假如要增加气温和湿度的话，可以利用“邂逅”栏位下方
的空白处。 

 数位“晨间日记”和档案式“晨间日记”一样，完全不需要从一月一日开始写起。开始写的
那一天，对你来说，都是“元旦”，都是第一次“晨间日记”纪念日。所以，我们多多珍惜跟我
们有缘的重要第一天吧！ 


数位日记一定要备份 

 

 每天写的数位“晨间日记”，档案竟然坏掉了！这样的事情，经常会发生在电脑的世界
里。因此，我们必须要做好万全的准备。 

 首先，一边在写日记的时候，要随时按（CTRL+S)键，来做保持的动作。这个方法，
可以让你的手不要离开键盘，就可以轻松达到保持的目的。 

 写的文章如果没有适时存档的话，那么先前写文章所花费的时间就会浪费掉了。我想，
大家应该都遇到这样的经验吧！只要熟练这个存档的动作，就不要担心会发生存档不见的
“惨案”了！ 

 不过，这样子的存档方法，只能把你的档案存在电脑的硬盘里，假如重要的硬盘损坏
了，一切也完蛋了。因此，除了存在电脑的硬盘之外，还必须双重储存在外部的硬盘上。 

 我建议大家可以使用“U盘”来储存。只要将“U盘”插入电脑主机上的USB插槽，立刻
就能使用，完全不要任何困难的设定程序。 

 所以，选定每个星期的周末，把这一周的日记，备份存储在“U盘”里吧！星期六或者
星期天都可以，你可以自己决定一个固定备份的日子。 

 假如备份一个地方，还是无法放心的人，可以将日记备份在二个“U盘”里。如此一来，
危机会降低一半。数位化的优点就是，只要几秒钟的时间，就可以完成备份的动作。 

 跟备份工作一样重要的是，“晨间日记”档案储存在电脑硬盘的位置。假如把“晨间日记”
的档案放到“我的文件夹”资料夹里，那么每次要打开“晨间日记”的档案，都需要花上一点时
间。 

 所以建议大家可以把档案放在桌面上，每天早上打开电脑后，只要轻轻点一下鼠标，
就可以打开“晨间日记”的档案，非常方便！ 


因为使用EXCEL可以让数据表格化 

 

 数位“晨间日记”的特征就是，可以将数据表格化。因为EXCEL是一个试算软件，所以
表格的功能是必备的。 

 比方说，假如基本项目的其中一个为“体重”好了。每天记录，或者隔一天记录，或者
在特定的星期记录，或者一个星期记录一次也可以。 

 与其只把这些数值单纯地以数字来看，不如做成“表格”会来的清楚一点，而且也比较
容易看出其中的变化。 

 将数据表格化，必须具备相当的EXCEL能力。可是，跟手写数据表格化比起来，用
EXCEL将数据表格化简单多了。有兴趣的人，请务必要挑战看看。 


使用“查找”功能找出忘记的“那一天” 

 

 有一次，我突然遇到了一位好几年前在新春春酒会认识的朋友，但是我记不起来是几
年前的事情了。 

 这个时候，我就在一月前部分的日记页面上，打上“春酒”的关键字来搜索，结果顺利
找到了当年春酒的日记。原来自己是在五年前的一月十五日的春酒派对上，由朋友的G小
姐介绍自己认识跟这位朋友认识的。 

 于是，当我后来遇到这位经由G小姐介绍而认识的朋友时，我便跟对方说:“之前与您
见面时，正是五年前细雪纷飞的一月十五日。当时介绍我们认识的G小姐，不知道是否安
好？距离上次见面，已经过了五年了！” 

 听完之后，对方的眼睛睁得大大的。之后，我也顺利和他签了代理店的合约，之后的
合作也非常地顺利。 

 这样子的例子，可以说是不胜枚举。人的记忆很容易就满了。这时，我们就可以使用
数位“晨间日记”的检索功能，找到自己忘记的那一天。 

 人们的记忆和电脑的数位记忆，好比车子的双轮，将我们载往梦想的彼端。这一点也
是数位“晨间日记”所让人津津乐道的地方。 

 我来简单说明一下检索功能好了。 

 比方说，假设我们要找出几年前的同学会。回想一下大概是几月份的事，假设是十月
份好了，便打开十月份前半部的日记页面，点击EXCEL左上角的“编辑”，在选择“寻找”。
接着，只要输入自己想要搜索的关键字――“同学会”，再按“查找”就可以了。 

 假如十月份的前半部有“同学会”这个字的话，页面上有“同学会”字样的地方，就会反白，
这时你只要阅读当天的日记就可以了。假如找不到的话，就打开十月份后半部分的页面，
做同样的查找工作就可以了。 

 数位“晨间日记”可以一页一页地做检索，所以只要多输入几次关键字来搜索，应该就
可以找到自己想要找的当天日记页面。 


将电子邮件或照片直接贴上去吧! 

 

 2005年1月21日，对我来说，是一个值得纪念的日子。这一天是我第二本著作，也
就是本书《晨间日记的奇迹》决定出版的日子。当我收到编辑的电子邮件，告诉我即将出
版的时候，我便把这封信里面最重要的部分，复制贴在我的“晨间日记”上。 

 将收到电子邮件的内容贴在日记上，也是数位日记才有的功能，非常轻而易举就可以
办到。在第三章的时候提到，写“晨间日记”可以让自己将每一天都变成纪念日，对我来说，
1月21日，当我再次阅读这封信时，就会感到非常开心。 

 而且，开始写“晨间日记”，不仅可以将电子邮件等文字情报贴在日记里，用数码相机
或者手机照出来的照片，也可以简单地贴在日记上。 

 将日记写在一般日记簿上的话，如果又贴了照片，日记簿就会变得很厚，但数位日记
簿就完全没有这样的问题。 

 不只文章、照片、甚至动画等画面，都可以贴在数位“晨间日记”上，每看一次都让人
十分感动。请大家一定要将自己的人生过程，记录在数位“晨间日记”里面。同时，也可以
作为自己人生的证据。 


电脑竟然可以念“晨间日记”给自己听! 

 

 你知道用电脑写日记，还可以让电脑大声念出你的日记吗？这个方法非常地简单！ 

 这是EXCEL2002之后的软件所具备的功能。不过，你不需要专程去买新的软件。 

 EXCEL2003的软件，还可以改变声音的音质。因为我自己是男生，所以我设定念的
声音为女生。 

 我想，很少有人会大声念出自己写的日记吧！可是我拜读了明治大学教授――齐藤孝
老师的大作之后，发现大声念出来的行为，其实是有特别意义的。 

 平常用视觉接收的讯息，假如换成从耳朵接收讯息的话，接收讯息会变成一种”自我宣
言“。 

 自己的梦想或者想要达成的愿望、目标、或者对于将来的想像，都可以通过电脑的阅
读功能，来帮助自己坚定信心吧！ 

 做法非常地简单。首先，先将要让电脑读出声音的文字反白，然后选工具―语音―显
示”文本到语音”工具栏(参考下图示)就可以了。只要这样子按一下，很简单的步骤，就可以
让电脑念出声音来了。 

让电脑念出自己的梦想，刚开始会觉得有点不好意思，但后来就习惯了。因为念的是
自己的梦想，不是别人的，而且念的“人”是“电脑”，慢慢就可以习惯了。 

 

 

 


用声音写“晨间日记” 

 

 经常在使用电脑的人，应该也很少使用到声音输入的功能！ 

 大部分的人都已经习惯敲打键盘，同时因为长久打字的关系，输入文字的速度非常地
快，根本也不需要靠声音来输入文字。所以，声音输入在目前并没有迫切的需要。 

 不过，我最近便是利用声音输入法来写“晨间日记”的。完全没有使用键盘，而是通过
我的声音来写日记。 

 我使用键盘来书写昨日的日记，但是，当天的计划与决心，我使用声音输入法来写。 

 之所以会使用两种方法，一来是因为感觉比较多样化、比较好玩，二来是因为，通过
手写和手指输入文字，可以让我们更仔细地分析过去事情。可是，假如我们用自己的声音
大声将未来即将要执行的动作、目标念出来，反而更可以激发我们的行动力，提升自我的
士气。 

 这个方法是我从自己的经验里所学习到的独特方法。在此提出来，仅供大家参考。我
所使用的声音输入软件，是由东芝专门为EXCEL软件所开发的“lala voice”软件。只要将
麦克风插入电脑的麦克风插槽就可以使用了。 

 请大家有机会一定要抱着轻松、好玩的心态，用一次声音输入法！ 


为什么是hmd日记? 

 

 到目前为止，已经向大家说明如何利用 EXCEL来写“晨间日记”。 

 可是，一定有人会说“我很忙，没有时间自己做出自己要的日记页面”、“我对电脑不太
在行，很难让它变成一个简单、又方便的日记簿”、“我不太会写文章，而且又怕麻烦”等借
口。 

 这时，或许有人会问“难道市面上没有已经做好的晨间日记吗? ”、“没有成品在买吗?” 

 其实，市面上有在卖的。一开始，我先做了一个给即将赴美就任外交官的朋友使用，
后来一传十、十传百，到目前为止，上市公司的海外驻派员、大富豪、著名顾问、公司董
事长、创作家、作家朋友等等，使用者的圈子渐渐扩大中。 

数位“晨间日记”的终极版叫做“超级曼陀罗日记”，同时也取得了专利。简称做“hmd”。
有兴趣的读者，可以通过网页来购买（参照www.mandalanikki.com）。 

 

******** 

“hmd”的活用例 

饭村廷彦先生（早稻田大学第一文学郎中国语学--文学专攻 在学生） 

 

 因为我是个懒人，所以我没有办法每天都抽出时间来写“hmd”，因此，我便利用了手
机的电子邮件功能。 

 先在yahoo!跟hotmail申请免费信箱，当我在公车上或者在等待的时间，我都会用手
机将前一秒钟突然想到的事情，或者自己当时的心情、想做的事情等等，写成电子邮件，
让后寄到自己的免费邮箱。 

 只要将这些免费邮件做成为hmd专用的话，一有时间就发电子邮件，等到自己有空的
时候，只要将电子邮件的内容复制下来，贴在hmd上面就可以了。实在是太方便了！这个
方法对于忙碌或者偷懒的人来说，是再适合不过的方法。 

 我把自己找工作的实际日记内容，全部都记录在hmd里面，同时也托hmd的福，我
被派遣到中国大陆去实习，可以一边在大学学习，一边在自己梦寐以求的公司展现自己的
创意。 

hmd跟一般制式化的日记不一样 ，“积极化”这一点是我最喜欢的地方。 

******** 

 

 最后我整理了数位“晨间日记”的十个优点，跟大家分享。 

1、可以设密码保护，隐密性极高 

2、一天的日记书写栏位几乎是无限大 

3、可以永久地持续书写下去 

4、容易备份 

5、数据可表格化 

6、可利用“寻找”功能找出遗忘的那一天 

7、不只能用文字表达，还可以使用图片，甚至动画 

8、电脑可以念日记给自己听 

9、也可以通过声音输入来做记录 

10、管理容易 


 


【小传之迷你专栏】 

 

 日本的教科书里面，曾经提到过弘法大师空海所介绍的两界曼陀罗。 

 据说“曼陀罗”可以显现出宇宙的能量，据深层心理学家荣格研究曼陀罗之后指出，在
潜意识的更深层处，还存在着一种叫做“宇宙意识”的意识，所有的人皆是被这个“宇宙意识”
所牵连在一起的。 

 就如同浮在大海上的几座小岛，彼此之间看起来好像离得很远，其实在伸手不见五指
的海底，这些小岛是互相连接在一起的。 

 本书所介绍的数位“晨间日记”，因为被切割成九块的正方形，外形类似金刚界曼陀罗，
所以才以此命名，假如空海或荣格还活在世上的话，他们或许会告诉我们大家，每一本“曼
陀罗日记”好像看起来都不一样，其实有某部分是连接在一起的。 


第5章 七大作战法让你不会三天打鱼、两天晒网 

 

享受变化就能改变习惯 

 

 写到这里，我一直在跟大家分享“晨间日记”的功效与写法。在本章中，我们就来谈谈，
如何让写日记“习惯化”。 

 如果不能将写日记变成习惯的话，就无法感受到晨间日记的神奇力量了。 

 我本身是在教授学习方法的，有一次，我刚好在某间学校有一个担任二天指导者的机
会。第一天的时候，学生问我，“老师，要改变习惯，有没有什么具体的好方法呢？” 

 “很简单啊，今天比昨天早十分钟睡觉，然后明天早上比今天早上早起十分钟就可以办
到了。”这就是我的回答。 

 结果，那个学生说：”什么！这我也办得到啊！我还以为要改变习惯，必须做很困难的
事情呢！” 

 隔天，我问他：“怎么样？你有没有早十分钟睡觉？早十分钟起床呢？”结果他只回答
一句――“我忘了”。 

 改变习惯，看起来似乎很简单，其实是很困难的。只做一次的话，大家应该都办得到。
可是，假如要持续每天做的话，可能就有点难度了。 

 但是，完全不用担心。只要把这本书拿在手上，心里想着“我是个可以享受变化的人”，
那么你就可以简单地将“晨间日记”变成习惯了。 

 各位还记得第二章介绍的生活习惯和成功习惯的差别吗？为了自己的梦想，自主性
地、积极性地去培养的习惯，就叫做“成功习惯”。 

 只要我们不要忘记实现美梦的目标，要培养成功习惯是很简单的。所以请大家多多利
用“晨间日记”来培养新的成功习惯吧！ 


成功习惯化之前的三大考验期 

 

 我身边爱好“晨间日记”的朋友们，都曾经异口同声地对我说，“我已经写日记写到都不
行了”，而且有的朋友为了写“晨间日记”，连在旅行的包包里，都放了笔记型电脑。 

 写日记的习惯和飞机一样，只要进入了稳定的飞行状态就没有任何问题了。可是，从
加速到起飞，再到达一定的稳定飞行高度之前，是需要技巧的。 

 让书写“晨间日记”变成习惯，总会遇到三个“考验期”。分别是“三天”、“三月”、“三年”
这三大考验期。 

 首先是还很兴奋的前三天。这跟飞机刚开始启动喷射引擎，在暖身的动作一样。假如
没有办法度过这三天的考验期，就真的会变成三天打鱼两天晒网的人了。 

 第四天时，开始走出跑得。接着，机体开始会慢慢地小幅摇动，大概三个月左右便可
以水平飞行。经过三年之后，就进入了稳定飞行的境界。能够持续写上三天之后，接着就
是要克服三个月的考验期了。 

 因此希望大家能够记住以下三大原则和七大作战守则。请大家务必要以此做参考。 


原则一：早上不要花三分钟以上的时间 

 

 到目前为止，挑战了好几次，还一直无法将写日记变成习惯的人，就是因为他们花了
太多的时间在写日记上，而让写日记变成负担，最后才无法长久持续下去。 

 三分钟就可以了，如同之前所说的，只要分类书写以及做适当的暖身，只要花上三分
钟就可以写完“晨间日记”。所有重要的事情，只要花三分钟就可以书写完了。 

 假如想写的内容太多，可能会超过三分钟的话，只要在自己时间较充裕的时候，再把
内容补起来就可以了。 

 等到写日记变成习惯之后，同样的事情可能要写上好几十次、好几百次，这样的动作
是为了唤起身体的韵律感，这种韵律感是很重要的。 

 泡澡完之后做做体操，或者每天习惯性地清扫玄关等动作，是可以成功地让它们变成
习惯，其关键就在于这些动作能不能在三分钟内完成。只要这些动作可以在三分钟内完成
的话，或许有机会变成习惯；但是，假如要花上更多时间的话，除非有很大的动力，否则
很难让动作变成习惯。 

 只要身体记住三分钟的韵律，之后要再多花几分钟都没关系了。不过，还是请大家记
住一个大原则――“早上不要花费超过三分钟以上的时间。” 


原则二：先决定书写的地点 

 

 使用笔记型电脑写晨间日记的人要特别注意了。在任何地方都能写“晨间日记的话，最
后可能会变成任何地方都无法写晨间日记。 

“先决定书写的地点”，也是为了让动作变成习惯的关键。早上起来，冲个澡之后，坐
在椅子上，打开日记本。 

每天持续做相同的动作，便是习惯化的第一步。 

 因此，”要先决定书写的地方啊“，不管在什么样的地方写日记，最好还是选择一个比
较能够静下心来的地方写。 

 因为要写的是自己面对真实自己的晨间日记，所以最好选择一个听不到电视声音、听
不到窗户外面公车声音的地方。 

 有书房的话是再好不过了，对我来说，我没有这种奢侈的空间，所以我便拿自己心爱
的笔记型电脑，在餐桌的一角写我的晨间日记。 

 我的朋友当中，有不少都是在一大早冲完澡之后，便马上走路到附近的咖啡厅，一边
吃着早餐套餐，一边开始写晨间日记。 

 他们都会在晨间日记里面订一个类别为"今日流程"，然后把今天一天自己要跑的流程，
在上面以条列式的方式写出来。 

 有位三十几岁，年纪轻轻便在H大公司任职员的I先生表示：”我每天早上都会把一天
的流程，简单扼要地写在晨间日记里面，这么一来，觉得自己好像在看电影一样，可以想
象自己的一天长什么样子”。 

 各位也找一个自己能静下心来的地方，然后用连用日记薄也好、活页档案夹式的晨间
日记也好，或者准备好电脑，开始写晨间日记吧！ 


原则三：写一个字也没关系 

 

 刚开始写晨间日记的时候，可能会有几天，是完全不知道要写什么内容的。这个时候，
可以只写一个谢谢的谢字。 

 等到之后自己拿回来开读时，便会看到自己写的“谢”字。便可以知道，这一天对自己
来说，是一个平静又和平的一天，因此，只写了一个“谢”字。 

 即使没有什么内容好写，早上起床，冲完澡之后，还是要坐在椅子上，将日记薄打开，
让自己继续保持固定的行为模式是很重要的。 


作战守则一：开心日记作战法 

 

 快乐写日记的七大作战法，第一个作战法是“开心日记作战法”。 

 在写日记还没有变成习惯之前，记得只要写“快乐的事情”就可以了。这个世界上到处
都充满了负面的新闻，所以，我们没有必要将自己的日记也变成一个黑暗世界。写一个自
己在反复阅读日记时，可以让自己元气加分的日记吧！ 

让人愈看愈觉得开心的日记，有加速度效果，让人即使想停都停不下来。“我今天获得
了赞美”、“变得有自信了”、 ”心情真好”、 ”觉得好兴奋”、 ”存了钱”、 ”先生很优秀”、 ”
我喜欢自己这一点”等等，多写一些光明面的句子吧！ 

刚开始的前七天，请一定要让自己的日记变成一本开心的日记。 


作战守则二：ONE TWO作战法 

 

 让写日记的动作，变得跟打开水龙头，自然就会有自来水流出一样，让写日记变成是
一个很自然的动作。 

 比方说，从书架上将日记薄取下，再将日记薄放在桌子上的动作，跟日记薄一开始便
放在桌上相比，哪一种模式比较容易让自己开始写日记呢？或者，日记里面夹书签比较好
吗？还是不加书签比较好呢？ 

 简单的ONE、TWO两个动作，是最容易变成习惯的。等到前两个步骤都顺利变成了
习惯之后，就可以往ONE、TWO、THREE的三个动作迈进，渐渐地就可以变成一连串的
习惯动作。 

 这是一位行销经理――冈本佳美小姐所发现的法则。 

 建议用日记薄写晨间日记的朋友，可以用尺来代替书签，同时也可以作为刚开始分类
时的画线工具。 

 建议用电脑写数位晨间日记的朋友，可以将晨间日记的档案放在桌面，只要轻轻一点，
就可以马上看到今天要写的日记页面。 


作战守则三：“巴甫洛夫的狗”作战法 

 

 苏联的学习心理学家巴甫洛夫，曾经利用一条狗来做实验。每次要喂食小狗吃饭前，
先摇铃，再给予喂食。发现在几次试验之后，即使没有喂食食物，狗在听到摇铃声之后，
一样会反射性地分泌唾液。这就是著名的“巴甫洛夫的狗”实验。这个实验告诉我们，必须
充分利用我们的反射条件。所以在写晨间日记之前，一定要订个开始的仪式。 

 比方说，播放悦耳音乐之类。假如每天早上，在写晨间日记之前，都先播放一段自己
喜欢的音乐。那么，日子久了以后，可能光只听到该曲子，我们的心里也准备好要写日记
了。 

 就以我来说好了，在写日记之前，我都会打开IPOD，播放贝多芬《田园交响曲》里
的《乡村的愉悦心情》乐章。其实只是一个简单的“按键”动作而已。 

 每当这首曲子播放之后，自然而然地，我就会把双手放到键盘上面。久而久之，我还
加入了鸟叫与虫鸣的背景音乐。 

 人类其实是从森林里面慢慢进化的，所以鸟叫或虫鸣，可以很深入地传达到我们的脑
部。营造能唤起人类本能的“环境音乐”以及播放可以刺激脑部智能的“创作音乐”，便可以治
疗人类在声音方面的营养不足毛病。 

 除了音乐之外，精油的香味也可以有同样的效果。大家不妨试试看吧！ 


【小传之迷你专栏】 

 

 日本的棒球选手铃木一郎，在大联盟缔造前所未有的新纪录时，接受了电视台的访问，
而他只是酷酷地回答：“成功完成大事的秘诀只有一个，那就是努力地实现每一件小事。” 

 我们常常都会想，要是不做点赌博性的冒险，好像无法实现自己的梦想。其实，一个
一个地完成眼前的小事情，才是通往梦想的唯一道路。 

 我经常在演讲时跟大家分享这么一个想法：“口口声声喊着‘讨厌’的是‘劳动’、一般看待
的是‘职业’、微笑看待的是‘工作’、投入其中的是‘乐趣’”。 

 我们的日常生活中，有七成左右的事情，都是一些生活琐事。我们究竟可以将这些小
小的琐事，变成多少”乐趣”呢？人生的成功与实现梦想，其关键就在于这里。 


作战守则四：奖励自己作战法 

 

 等到自己超越了习惯化的三大敌人后，请给予自己奖励吧！比方说，请自己大吃一顿
等等。 

 通过三个月的考验之后，要做什么呢？出国旅行吗？ 

 光想到要如何犒赏自己，就觉得好开心！赞美自己“好棒！好棒！”的同时，也送自己
一个礼物吧！这样的动作绝对有助于提升自己的动力，绝对不是一件坏事。 

 写晨间日记的期间，有些人可能会有宿醉或赖床的情形发生。就爱如真的出现这些情
况，为了想得到自己送给自己的礼物，拼了命也会继续写日记的。 

 奖励自己的日子，不一定要选在自己通过三大考验的日子。例如写日记写了一个月的
时候，或者一年后也可以，或者是每个星期奖励自己一次也可以。 

 我自己的做法是，当自己能够持续写一个星期的日记时，我就会犒赏自己，请自己去
按摩。在这样的奖励下，我持续写了三个月之后，写晨间日记变成了我的习惯。到目前为
止，已经变成我生活的一部分了。奖励自己的那一天，把自己想要的奖品写下来，更能达
到奖励的效果！假如从七月七日开始写晨间日记的话，可以在隔年的七月七日那一天，写
上自己想要的东西。 

 这时，七月七日已经变成了晨间日记的纪念日，假如再写上奖励自己的奖品，这一天
就变得跟自己的生日和圣诞节一样了。 


作战守则五：宣告众天下作战法 

 

 请大声地跟公司的同事、死党及朋友们说：“我现在正在挑战晨间日记”、“我现在已经
持续一个星期了！”借由向大家宣告的方式，来提升自己写日记的动机。假如别人问说：“什
么叫做晨间日记？”，就贼贼地回答说：“这是秘――密！” 

 宣告众天下，也等于在对自己宣告。 

 写日记的时候，不需要怀着悲天悯人的心情来写，因为晨间日记和夜晚日记不一样，
晨间日记是一本会让人小鹿乱撞、既期待又怕受伤害的日记。 

 投稿到晨间日记专栏的朋友们，很多都表示他们是借由宣告众天下，而开始写日记的。
而且晨间日记还成为同学会的话题之一，甚至有些晨间日记的成员们，还组成了一个团体。 


作战守则六：一千日作战法 

 

 不管什么样的习惯，只要能够持续一千日以上的话，就可以完全变成习惯了。一千日
大约是三年，在密宗里面的一千日也是代表一个重要的区隔时期。 

 建议大家可以在自己的记事薄上，记录当天为开始写晨间日记之后的第几天，例如第
三十九天，或者第一百一十四天等等。 

 即使只是连续地写数字，也绝对不能让这个数字战提早结束。愈写反而愈可以激发写
作的动机哦！ 


作战守则七：为别人努力作战法 

 

 晨间日记是一本自己和自己沟通、为了自己而写的日记。可是，很不可思议的是，晨
间日记也可以让我们变得更懂得去体谅别人，是一本可以帮助自己和别人得到幸福的真心
日记。 

 因为晨间日记让我们凡事不为自己的利益，而是为自己重要的人而努力、为了让世界
更好，而继续坚持善行。 

 各位应该听过“施比受更有福”这句话吧！为别人创造幸福，最后，幸福之神也会眷顾
自己的。 

 不要每天让工作压得喘不过气来，把自己最重要的时间，留下来给自己最心爱的人吧！
只要身旁的每个人都能获得幸福，大家一定能够笑颜常开。 

 “独善其身、兼善天下“形容的就是这种感觉。 

 我也在前几天的晨间日记里面写下来”Think globally,Act locally"的字句。 

 各位也设定一个“为了别人”的栏位吧！从自己身边开始，为大家带来小小的幸福！ 


【小传之迷你专栏】 

 

 你知道“狻笔鞘裁匆馑悸穑 

 简单地说，就是“能量”的意思。而且是人类所发出的“能量”。这种能量有循环、增大的
特性。里面的“米”字，更代表散发到四面八方的意思。 

 和节省能源不同的是，这是一种能源再造。勇气、霸气、人气、气势……等。 


第6章 小小梦想渐渐实现的DQ Power 

 

有梦的人、没有梦的人 

 

 终于到了本书的最后一章了。到目前为止，我为大家解说了“晨间日记”以及“习惯”等关
键字的意思。在本章，我想为大家解说最后一个关键字“梦”。 

 有人认为：“没有梦，仍然可以活在世界上。”这句话一点都没错。即使没有梦想，还
是可以活在世界上的。 

 可以，也有很多认为“有梦比较好”。这是为什么呢？“有梦想”真的这么重要吗？ 

 梦想可以说是一种“未来想像”，也可以说是一种“使命感”，自己想变成的样子，或者自
己做不到的样子，也许都可以叫做“梦想”。 

 假如自己没有明确的前进方向，一切会变得如何呢？ 

 “总之，先拿个证照吧！” 

 “总之，先以争取上位为目标吧！” 

 “总之，先找个工作吧！” 

 “总之，先念英文吧！” 

 总之，总之，总之......。 

 这简直和待在猴山里的猴子一样，看能不能尽量地爬到猴山顶端去。 

 “为什么你要以登上猴山顶端为目标呢？” 

 “因为其他的猴子也是这样啊！” 

 假如我可以去访问猴山的猴子大哥、大姐们，我想，它们一定会这样回答我。 

 我将这样的状况叫做“总之病”。表面上看似有上进心，其实根本就迷失了自己。 

 患有“总之病”的人最可悲的一点是，他们没有一点自觉。 

 没有梦想的人，很容易罹患这种“总之病”，当他们回顾自己的人生时，就会觉得“当时
没有这样子做就好了”。如此一来，难得的人生便被浪费了。 


给现在的自己打一百分 

 

 总觉得自己还有某些部分是不足的，所以，有些人会觉得，只要把自己不足的部分补
齐，“应该”就可以了。这跟“总之病”一样，叫做“应该病”。 

 “假如我有车的话，应该就会很快乐！” 

 “假如我有房子的话，应该就会很幸福！” 

 “假如我能拿到一张证照，应该就会很吃香！” 

 “假如我找到了另一半，内心的空洞应该就可以补齐了吧！” 

 可是，事实真的是这样吗？ 

 只是看自己没有的东西，我想，永远没有满足的一天吧！反而会每天都陷于“无法补足
空洞”的焦虑中，一直无法从“未达成”的不安情绪中逃脱出来。 

 这样的人，需要改变一下自己的想法。积极地肯定活到现在的自己、目前的自己，是
百分百完美的、可以拿一百分满分的。完全肯定自己之后，才可能有每天快乐的生活 

 从归零的角度出发，脑中只要想着自己想得到的东西就好了。不要一边补足自己不足
的部分，一边努力，而是要让自己完全归零，重新出发，这样才能让自己发光发亮。这样
子的想法，就可以治愈你的“应该病”。 


吃亏或占便宜都无法获得幸福 

 

 世上有很多人，都以下面这把尺来衡量自己的行为。 

 这把尺就是“吃亏或占便宜”。 

 我们都会想说，最好不要吃亏，最好能够多占一点便宜......。 

 可是，如果人生行事，凡事皆以这把尺来衡量的话，很容易让自己变成社交场合的“墙
头草”，在不同的场合，有不同的做法，见人说人话，见鬼说鬼话，一点都没有自己的坚持。 

 这样子的情况如同陷入说谎、背叛、憎恨、嫉妒等恶质情感的泥沼，很像小狗一直在
泳池里来回打水一样，不管怎么努力，永远都到达不了“对岸”。 

 坐在电车里面，不知道自己该不该让位时，有的人会告诉自己：“坐着比较不会累”、“这
么做对自己比较有利”，于是就会假装睡着，最后也没有把座位让出去。 

 但是，有的人会去想像让位之后，对方快乐的表情，看到对方快乐的表情，自己也会
觉得很快乐，所以最后就站起来让位了。 

 不知道各位是不是曾经让位过，可是，事后却感到相当愤怒或不愉快的经验呢？ 

 像这样子情形，在判断的当下，判断的量尺不是“幸福或不幸福”，而是“自己究竟会有
多么快乐”的量尺。与其用“量尺”来衡量事情，不如用心中的那把“心尺”来衡量事情，那会
快乐许多。 


拥有梦想的重要性 

 

 “总之病”、“应该病”和“怕吃亏病”都有几个共通点。 

 其中最大的共通点就是――“失落感”。用别的说法来表示的话，就是罹患这些疾病的
人，不知道自己想往那个方向前进，也就是说，他们是没有梦想的。 

 罹患这些疾病之后，即使取得某种证照，在公司获得升迁，也没有什么再发展的机会。
因为他们不知道自己取得证照之后要做什么？升迁之后要做什么。他们遗漏了最重要的地
方。 

 我要建立一个幸福的家庭→因此，我要创造很多快乐的回忆→为了制造快乐的回忆，
我必须要到很多地方去看看→这样的话，有部车可能比较好→买车子→必须先拿到汽车驾
驶执照！ 

 假如能够有这样的想法，或许就不会罹患刚才的三大病症了。或许，原本罹患三大病
的人，也因为持有梦想而痊愈了。 

 这辈子生而为男、生而为女、出生在台湾或国外，都不是我们可以决定的。因为这是
“宿命”。可是“命运”是可以改变的，只要人的想法改变，一切就会改变。 


什么是“DQ”？ 

 

 IQ(Intelligence Quotient,智商)指的是“智慧指数”。那么，各位知道什么是
EQ(Emotional Quotient,情商)吗？近几年来，大家开始在探讨，光有IQ而没有EQ是不行
的。这跟我的想法完全一模一样。 

 最近大家也开始注意到NQ(Network Quotient，人际关系指数)。有智慧，也能得宜控
制自我情绪，但假如人际关系不好的话，也很难成功。这一点，我愈来愈能体会。 

 可是，以我二十五年在教育现场的经验看来，除了这三个指数之外，其实我还注意到
了一个很重要的“Q”。 

 这就是DQ(Dream Quotient)，我把它取名叫做“梦想指数”。自己的梦想指数过低的话，
只能过每天被眼前事物追着跑的生活。一天结束，当自己会意过来时，竟然发现自己一整
天所过的生活，竟然只是回电子邮件和整理文件而已。 

 接下来的社会，梦想指数“DQ时代”即将来临。不管是小小的梦想或大大的梦想，持有
许多梦想，并且一步步实践，便可以引领我们走向成功的人生道路。 

 这四个“Q（指数）”，可以藉由“晨间日记”来提升。接下来，我想就DQ来跟大家详谈。 


“DQ”和恋爱的心情是一样的 

 

 简单解释“DQ”，其实跟谈恋爱是一样的。 

 男女之间谈恋爱时的悸动、心跳加速、兴奋感，跟引领我们走向梦想的DQ指数根本
是一样的。爱人、也爱自己的梦想吧！ 

 我并不是像一般的高中生一样，叫大家要像高中生一样地盲目谈恋爱。无法持有纯真
恋爱心的人，梦想也不可能实现。只是拨动算盘的商业行为，不是一点乐趣都没有吗？ 

 现在就从自己做起，同时也让你周遭的朋友感染你的真诚，一起提高自己的梦想指数，
一起实现梦想吧！DQ指数高的人如果可以一起行动的话，还可以创造出加倍的相乘效果。 

 在音乐的世界里，披头士是最红的;在经商的世界里，索尼(SONY)的井深大和盛田昭
夫的组合、松下电器的松下幸之助和高桥荒太郎、以及全世界的角度来看，本田的本田宗
一郎和相棒的藤泽武夫是最著名的。 

 本田宗一郎以前曾经在产经报纸里面，投稿这么一篇专栏文章： 

******** 

 昭和二十九年（西元一九五四年），英国曼岛TT赛车集团宣布他们要上场比赛。当我
到工厂去参观时，他们先进的组装技术，真是让我惊讶不已。当时日本的插座、轮胎、链
子等三种零件，还无法拿得上台面。但是，我还是买了很多的零件要带过去，几乎都快超
重了。因为当时我的旅费不多，所以只能在不超重的范围内尽量带。因此，我把其它的零
件放在口袋里，能塞多少就塞多少。到达羽田机场时，我便把轮胎挂在我的脖子上。这样
子的打扮，一定酷毙了！当时，我也去参观了他们的工厂。我捡到了一颗头切成十字型的
螺丝。当时的日本还没有十字型的螺丝。一颗小螺丝的相互联结，竟然可以让他们的组装
工程获得大大的改善。 

 我想，这也是以“世界第一引擎”为目标，持续不断挑战的精神和决断力吧！ 

******** 

 对一个以梦想为基础，充满期待的人，“别人怎么想”根本不是问题。 

 在机场，一个把轮胎挂在脖子上，展开笑颜、挥动双手的工作人员，才能引导飞机降
落。这样子的人，就是高DQ的人。因为梦想的力量，已经远远超过“丢脸”的力量了。 


流星的秘密 

 

 “看到流星时，重覆念三次自己的愿望，愿望就会实现！” 

 大家相信这样子的传言吗?我偷偷告诉各位――这是真的。 

 “看到流星时重覆念三次愿望”，这句话里面，其实隐藏了梦想实现的方法论。 

 流星是有一天突然来临的。我们无法事前做准备，只能在看到的同时，马上说出自己
的愿望。因此，我们必须先知道自己的梦想是什么。 

 每一年、每一天，都要随时将梦想放在心里，等到流星突然出现的时候，才能够对着
流星许下愿望。 

 在看到的当下，马上把握时间，大声地说出：“我的愿望是OOO。” 

 而且，说出愿望的时候，有没有出声是很重要的。 

 假如身边有人的话，要大声说出自己愿望还真是不好意思！因此，更别说那些把梦想
写在日记或记事本里的人，要叫他们大声说出愿望，更是难上加难啊！ 

 因此，只要大声喊三次就可以了。 

 这就好像自已没有准备好，结果在街上突然有人来访问自己一样。 

 “你的梦想是什么呢？” 

 在流星考验里，三次都能及格的人，梦想当然可以实现！ 

 在某个演讲会上，我也提出了这个想法，之后，在茶会上，大家竟然积极地讨论起“流
星”来了！ 

 这时候，有个女性朋友说： 

 “可以大声地在心里喊出来，但假如身旁有朋友的话，还是会觉得很不好意思，很难开
口耶！“ 

 她非常诚实地说出了自己的情况。因此我便对她说: 

 "你的梦想，大概也跟你的声音一样吧！很小的一个梦想。" 

 我说的话有点直接。 

 “一个无法战胜自己羞耻心的梦想，你不觉得这样子很丢脸吗？你的梦想，至少是要可
以战胜羞耻心的。“ 

 我的回答，让这位女性朋友泪流满面。 

 “对不起，让你落泪了！“我马上跟她说对不起。于是，她说： 

 “没关系，这是快乐的眼泪。我会马上重新检视自己的梦想，而且，我要找出可以堂堂
正正在别人面前说出的梦想。” 

 她一边说着，一边露出的笑脸，着实让我印象深刻。 

 各位在遇到流星的时候，在流星即将消逝之前，你可以大声地说出自己的愿望吗? 


梦的力量可以摧毁所有难关 

 

 我们的人生，好比一次航海冒险，拿到强而有力的罗盘，才是明确的光明路。 

 海面波浪平静时、落山风时、无风无浪时，不管遇到什么的天气状况，你的梦想都必
须像富士山一样，永远坚定不移，自己也要积极地朝着梦想之路迈进。 

 几乎世上所有的人，在一年即将要过完的时候，都会想要乘坐“自己号”的船只，航向
自己梦想的未来。可是，到了新年，不到十天，那份动力却又不知消失到何处了？ 

 除夕夜的钟声，如果可以带给你一些启发的话，这样子的启发与动力，如果可以持续
在每一天出现，你的人生一定会改变的。 

 早上三分钟的时间，可以让你平静地面对自己，更加认识自己，发掘真实的自己。从
原本与真实自己的对抗，到后来的细细品味。伴随兴奋感的梦想，其力量是无敌的。不管
遇到什么样的障碍，都可以一步一步地实现自己的梦想。 

 同时具备“过去日记”和“未来日记”特色的“晨间日记”，绝对具有这样的功能。眼前的小
小梦想一一实现之后，便可以顺利地实现伟大梦想。 

 “晨间日记”的大前辈，是万能的天才――达・芬奇，当初就是为即时记录瞬间灵感，所
以每天都在以独特的方式，将所获得的灵感记录、保存下来。他的许多伟大启发，都不是
在喧闹的白天发现的，而且启发于宁静的夜晚。 

 话说到此，已经针对“晨间日记”＝“过去日记”+“未来日记”举了好几个例子，也做了详
细的说明。 

 如果以其它的说法来表示，“晨间日记”是一个实现梦想的工具，同时也是日常对话和
BLOG话题来源的沟通工具，可以说是最强的工具箱了。看到“晨间日记”的全新视点以及
所扮演的新角色，仿佛在宣告“日记新时代”已到来。仅仅利用早上的三分钟，就可以将自
己改造为实现梦想的“自动引航机”。 

 希望本书的建言，能够触动您的内心，让您开始提笔写“晨间日记”，感谢大家。 


参考文献 

 

1. 熊谷正寿 「一预问い媳丐氦なう」（かんき出版） 

2. 本田健 「きっと、よくなる！」（サンマ一ク出版） 

3. 望月俊孝 「幸せな地恧扦なたの簸かなう」（ゴマブックス） 

4. 山敏「\な美人になれる魔法のT」（t合法令出版） 

5. 崎太郎 「一日３分「簟gFノ`ト！」（フォレスト出版） 

6. 盘傩 「原稿用10枚をく力」（大和房） 

7. KIMIKO 「幸\をよびこむKIMIKOウォ`キング」（中U出版） 

8. 盘僖蝗 「ツイてる」（角川店） 

9. 小田全宏 「新.思考」（日本コンサルタントグル`プ） 

10. 小杉俊哉.神山典士 「Mにmらず生きる」（平凡社） 

11. 松尾一也 「出逢い力」（明日香出版） 

12. 小石雄一 「rgを他人より2倍うまく使う技g」（gI之日本社） 
13. 松浦英行 「ツイている人の考え方」（大和出版） 
14. マ`ク.フィッシャ` 「成功の稹梗ㄈ毡灸苈f会マネジメントセンタ） 
15. 大前研一 「考える技g」（v社） 



结语 
很感谢大家阅读本书。 
假如这本书可以启发大家开始写"晨间日记"的话，实在是一件令人非常开心的事情。 
只要您开始写"晨间日记"，一定会发生工作上的麻烦可轻易获得解决，人际关系也改
变了，而且，每天的自己都是笑容满面的。 
身边没有另一半的人，也许会因此而遇到人生的伙伴，步出美满人生的第一步。对于
已经有另一半的人来说，可以帮助自己与另一半在肉体上与精神上，更契合、更密切。 
为了每天让自己注意到自己的"梦想意识"，你会发现自己身边，开始聚集频率与自己
相同的朋友。工作与人际关系皆能大放异彩时，自然而然地，金钱的能量也会开始流向你
身边。 
没有错!所有的答案，都在你的"晨间日记"里面。"晨间日记"对你来说，是人生冒险旅
途中的罗盘、航海图、藏宝图。 
开始写"晨间日记"的你，不会再将所有的现实问题都归咎于别人身上，也不会再将所
有问题皆归咎于环境。"晨间日记"只是把你的人生记录下来而已，却可以为自己带来许多
解决问题的关键提示。 
一般人都是过着梦想与现实分离的生活。因此，不管你买了什么东西，取得什么样的
资格，那份幸福感也不会持久。 
"晨间日记"可以让我们结合梦想与现实，让我们更接近梦想，。告别"只做眼前事"的焦
虑生活，展开全新的、令人兴奋的人生旅程。 


 对了，各位明天的"晨间日记"的工作栏位、金钱栏位、人际关系栏位、健康栏位，都
写些什么内容呢? 

 不要与不快乐的事情一起活在世上，和自己的梦想一起活在世上吧!梦想的DQ能量，
具有化一切为可能的神奇力量。"晨间日记"是实现梦想的引擎。 

 "大家一起来写灵魂日记吧!" 

 这是我的使命，也是我未来的理想蓝图。 

 本书的顺利出版，很感谢出版专家――土井英司先生(Elises Book Consulting Co.,Ltd
的负责人)，帮我开拓了这条道路。 

 同时也感谢一路指导我，让我能跳脱凡庸、愚钝泥沼的日本能率协会经济中心的坂田
博史先生，以及温暖陪伴在我身边的家人们，真心地感谢你们。 

 真的很谢谢大家。 


